<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>SpeaklyBoard</title>
<style>
body { margin:0; font-family:Arial, sans-serif; background:#f4f6f9; overflow:hidden; }
#topbar { background:#222; color:white; padding:10px; display:flex; gap:10px; align-items:center; }
button { padding:8px 12px; border:none; border-radius:6px; cursor:pointer; }
#board { position:relative; width:100vw; height:calc(100vh - 50px); }
.node {
    position:absolute;
    padding:10px 15px;
    background:#ffffff;
    border-radius:10px;
    box-shadow:0 4px 10px rgba(0,0,0,0.1);
    cursor:move;
}
svg { position:absolute; top:0; left:0; width:100%; height:100%; pointer-events:none; }
</style>
</head>
<body>

<div id="topbar">
<button onclick="startListening()">🎤 Grabar</button>
<button onclick="exportJSON()">Exportar JSON</button>
<button onclick="exportSVG()">Exportar SVG</button>
</div>

<div id="board">
<svg id="connections"></svg>
</div>

<script>
let recognition;
let nodes = [];
let connections = [];
let nodeId = 0;

function startListening() {
    const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
    if (!SpeechRecognition) {
        alert("Tu navegador no soporta Web Speech API");
        return;
    }
    recognition = new SpeechRecognition();
    recognition.lang = "es-ES";
    recognition.onresult = (event) => {
        const text = event.results[0][0].transcript;
        processText(text);
    };
    recognition.start();
}

function processText(text) {
    const parts = text.split(" y ");
    parts.forEach(part => createNode(part.trim()));
}

function createNode(text) {
    const board = document.getElementById("board");
    const div = document.createElement("div");
    div.className = "node";
    div.innerText = text;
    div.style.left = Math.random()*600 + "px";
    div.style.top = Math.random()*400 + "px";
    div.dataset.id = nodeId++;
    makeDraggable(div);
    board.appendChild(div);
    nodes.push({ id: div.dataset.id, text, x: div.style.left, y: div.style.top });
}

function makeDraggable(el) {
    let offsetX, offsetY;
    el.onmousedown = (e) => {
        offsetX = e.clientX - el.offsetLeft;
        offsetY = e.clientY - el.offsetTop;
        document.onmousemove = (e) => {
            el.style.left = (e.clientX - offsetX) + "px";
            el.style.top = (e.clientY - offsetY) + "px";
            updateConnections();
        };
        document.onmouseup = () => document.onmousemove = null;
    };
}

function exportJSON() {
    const data = JSON.stringify({ nodes, connections }, null, 2);
    downloadFile("speaklyboard.json", data);
}

function exportSVG() {
    const svg = document.getElementById("connections").outerHTML;
    downloadFile("speaklyboard.svg", svg);
}

function downloadFile(filename, content) {
    const blob = new Blob([content], { type: "text/plain" });
    const a = document.createElement("a");
    a.href = URL.createObjectURL(blob);
    a.download = filename;
    a.click();
}
</script>

</body>
</html>
