<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>SpeaklyBoard</title>
  <style>
    :root {
      --bg: #0b1020;
      --panel: rgba(255,255,255,0.06);
      --panel2: rgba(255,255,255,0.10);
      --text: rgba(255,255,255,0.92);
      --muted: rgba(255,255,255,0.70);
      --border: rgba(255,255,255,0.14);
      --shadow: 0 18px 45px rgba(0,0,0,0.35);
      --radius: 18px;
      --accent: #7c5cff;
      --danger: #ff4d6d;
      --ok: #2dd4bf;
    }
    * { box-sizing: border-box; }
    body {
      margin:0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji","Segoe UI Emoji";
      color: var(--text); background: radial-gradient(1000px 700px at 20% 10%, rgba(124,92,255,0.22), transparent 60%),
                               radial-gradient(900px 650px at 90% 20%, rgba(45,212,191,0.16), transparent 55%),
                               radial-gradient(1100px 900px at 50% 100%, rgba(255,77,109,0.12), transparent 55%),
                               var(--bg);
      height: 100vh; overflow:hidden;
    }
    .app {
      display:grid;
      grid-template-columns: 360px 1fr;
      height:100vh;
      gap:14px;
      padding:14px;
    }
    .card {
      background: var(--panel);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      overflow:hidden;
      backdrop-filter: blur(10px);
    }
    .sidebar {
      display:flex; flex-direction:column;
      min-width: 320px;
    }
    .top {
      padding:14px 14px 10px;
      border-bottom: 1px solid var(--border);
      display:flex; align-items:center; justify-content:space-between;
      gap:10px;
    }
    .brand {
      display:flex; flex-direction:column; gap:2px;
    }
    .brand h1 {
      font-size: 18px; margin:0; letter-spacing:0.2px;
    }
    .brand .sub {
      font-size: 12px; color: var(--muted);
    }
    .badge {
      font-size: 11px;
      padding: 5px 8px;
      border-radius: 999px;
      border: 1px solid var(--border);
      background: rgba(255,255,255,0.06);
      color: var(--muted);
      white-space:nowrap;
    }
    .content {
      padding: 12px 14px 14px;
      display:flex; flex-direction:column; gap:12px;
      overflow:auto;
    }
    .section-title {
      font-size:12px; color: var(--muted);
      text-transform: uppercase; letter-spacing: .12em;
      display:flex; align-items:center; justify-content:space-between;
      margin-top:4px;
    }
    textarea {
      width:100%;
      min-height: 130px;
      resize: vertical;
      background: rgba(0,0,0,0.25);
      border: 1px solid var(--border);
      border-radius: 14px;
      color: var(--text);
      padding:10px 12px;
      line-height:1.35;
      outline:none;
    }
    textarea:focus {
      border-color: rgba(124,92,255,0.6);
      box-shadow: 0 0 0 3px rgba(124,92,255,0.18);
    }
    .row {
      display:flex; gap:10px; flex-wrap:wrap;
    }
    button, .btn {
      cursor:pointer;
      border: 1px solid var(--border);
      background: rgba(255,255,255,0.08);
      color: var(--text);
      border-radius: 14px;
      padding: 10px 12px;
      font-weight: 600;
      font-size: 13px;
      transition: transform .06s ease, background .15s ease, border-color .15s ease;
      user-select:none;
    }
    button:hover {
      background: rgba(255,255,255,0.12);
      border-color: rgba(255,255,255,0.22);
    }
    button:active {
      transform: translateY(1px);
    }
    .primary {
      background: rgba(124,92,255,0.20);
      border-color: rgba(124,92,255,0.55);
    }
    .primary:hover {
      background: rgba(124,92,255,0.26);
      border-color: rgba(124,92,255,0.65);
    }
    .danger {
      background: rgba(255,77,109,0.15);
      border-color: rgba(255,77,109,0.55);
    }
    .ok {
      background: rgba(45,212,191,0.15);
      border-color: rgba(45,212,191,0.55);
    }
    .ghost {
      background: transparent;
    }
    .tiny {
      padding: 7px 10px;
      font-size: 12px;
      border-radius: 12px;
    }
    .file {
      display:flex; flex-direction:column; gap:8px;
      padding: 10px 12px;
      border-radius: 14px;
      border: 1px dashed rgba(255,255,255,0.20);
      background: rgba(0,0,0,0.18);
    }
    .file label {
      font-size: 12px; color: var(--muted);
    }
    input[type="file"] {
      width:100%;
    }
    .hint {
      font-size: 12px; color: var(--muted);
      line-height: 1.35;
    }
    .status {
      font-size: 12px;
      padding: 10px 12px;
      border-radius: 14px;
      border: 1px solid var(--border);
      background: rgba(0,0,0,0.2);
      color: var(--muted);
      line-height: 1.35;
    }
    .status strong { color: var(--text); }
    .kbd {
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-size: 11px;
      border: 1px solid rgba(255,255,255,0.20);
      background: rgba(255,255,255,0.08);
      padding: 2px 6px;
      border-radius: 8px;
      color: rgba(255,255,255,0.82);
    }

    /* Board */
    .board {
      position:relative;
      overflow:hidden;
    }
    .board-topbar {
      position:absolute;
      left: 14px;
      right: 14px;
      top: 14px;
      z-index: 30;
      display:flex;
      justify-content:space-between;
      gap: 10px;
      pointer-events:none;
    }
    .toolbar {
      pointer-events:auto;
      display:flex; gap:10px; flex-wrap:wrap;
      padding: 10px;
      border-radius: 18px;
      border: 1px solid var(--border);
      background: rgba(0,0,0,0.22);
      backdrop-filter: blur(10px);
      align-items:center;
    }
    .toolbar .sep {
      width:1px; height:28px;
      background: rgba(255,255,255,0.14);
      margin: 0 2px;
    }
    .board-wrap {
      position:absolute; inset:0;
      background-image:
        radial-gradient(rgba(255,255,255,0.10) 1px, transparent 1px);
      background-size: 24px 24px;
      background-position: 0 0;
      cursor: grab;
    }
    .board-wrap.grabbing { cursor: grabbing; }
    .viewport {
      position:absolute; left:0; top:0;
      transform-origin: 0 0;
    }
    svg#edges {
      position:absolute; left:0; top:0;
      overflow:visible;
      pointer-events:none;
      filter: drop-shadow(0 8px 18px rgba(0,0,0,0.35));
    }
    .node {
      position:absolute;
      min-width: 180px;
      max-width: 320px;
      border-radius: 18px;
      border: 1px solid rgba(255,255,255,0.18);
      background: rgba(255,255,255,0.08);
      box-shadow: 0 18px 45px rgba(0,0,0,0.30);
      overflow:hidden;
    }
    .node .head {
      padding: 10px 10px 8px;
      display:flex; justify-content:space-between; align-items:center;
      gap:10px;
      border-bottom: 1px solid rgba(255,255,255,0.12);
      cursor: grab;
      user-select:none;
    }
    .node .head:active { cursor: grabbing; }
    .node .title {
      font-weight: 800;
      font-size: 13px;
      line-height:1.1;
      display:flex; gap:8px; align-items:center;
    }
    .dot {
      width:10px; height:10px; border-radius:999px;
      background: var(--accent);
      box-shadow: 0 0 0 3px rgba(255,255,255,0.10);
      flex:0 0 auto;
    }
    .node .actions {
      display:flex; gap:6px; align-items:center;
    }
    .node .body {
      padding: 10px;
    }
    .node textarea {
      min-height: 80px;
      border-radius: 12px;
      font-size: 13px;
    }
    .node .meta {
      display:flex; gap:8px; justify-content:space-between; align-items:center;
      padding-top: 8px;
      color: var(--muted);
      font-size: 12px;
    }
    .node .meta .pill {
      padding: 4px 8px;
      border-radius: 999px;
      border: 1px solid rgba(255,255,255,0.16);
      background: rgba(0,0,0,0.16);
    }

    .pill-on {
      border-color: rgba(45,212,191,0.55) !important;
      background: rgba(45,212,191,0.12) !important;
      color: rgba(234,255,252,0.92) !important;
    }

    .toast {
      position:absolute;
      right: 18px;
      bottom: 18px;
      z-index: 80;
      display:flex; flex-direction:column; gap:10px;
      pointer-events:none;
    }
    .toast .t {
      pointer-events:auto;
      max-width: 420px;
      padding: 10px 12px;
      border-radius: 14px;
      border: 1px solid rgba(255,255,255,0.16);
      background: rgba(0,0,0,0.30);
      backdrop-filter: blur(10px);
      color: rgba(255,255,255,0.88);
      font-size: 12px;
      box-shadow: 0 18px 45px rgba(0,0,0,0.35);
    }

    @media (max-width: 980px) {
      .app { grid-template-columns: 1fr; }
      .sidebar { height: 44vh; }
      .board.card { height: calc(56vh - 14px); }
    }
  </style>
</head>
<body>
  <div class="app">
    <aside class="sidebar card">
      <div class="top">
        <div class="brand">
          <h1>SpeaklyBoard</h1>
          <div class="sub">Voz → notas visuales (sin APIs externas)</div>
        </div>
        <span class="badge">MVP · 1 archivo HTML</span>
      </div>

      <div class="content">
        <div class="section-title">
          <span>1) Audio</span>
          <span class="kbd">REC</span>
        </div>

        <div class="row">
          <button id="btnRec" class="primary">🎙️ Grabar</button>
          <button id="btnStop" class="danger" disabled>⏹️ Stop</button>
          <button id="btnPlay" class="ghost" disabled>▶️ Reproducir</button>
        </div>

        <div class="file">
          <label>Subir audio (wav/mp3/webm)</label>
          <input id="fileAudio" type="file" accept="audio/*"/>
        </div>

        <div class="section-title">
          <span>2) Motor de transcripción (offline)</span>
          <span class="kbd">WASM</span>
        </div>

        <div class="file">
          <label>Modelo Whisper (archivo local · recomendado: tiny/base en .bin/.gguf)</label>
          <input id="fileModel" type="file" />
          <div class="hint">No se sube a ningún servidor: se usa localmente en tu navegador.</div>
        </div>

        <div class="file">
          <label>Runtime WASM (opcional) · sube <strong>whisper.wasm</strong> y <strong>whisper.worker.js</strong></label>
          <input id="fileRuntime" type="file" multiple />
          <div class="hint">
            Este MVP evita Web Speech. Para transcribir 100% offline, necesitas un runtime WASM compatible (por ejemplo, un build de <em>whisper.cpp</em> para web).
            Si no lo subes, puedes pegar el texto manualmente y seguir usando el tablero.
          </div>
        </div>

        <div class="row">
          <button id="btnTranscribe" class="ok" disabled>🧠 Transcribir (offline)</button>
          <button id="btnClearText" class="ghost">🧽 Limpiar texto</button>
        </div>

        <div class="section-title">
          <span>3) Texto</span>
          <span class="kbd">CTRL+ENTER</span>
        </div>

        <textarea id="txtTranscript" placeholder="Aquí aparecerá la transcripción. También puedes escribir/pegar texto manualmente..."></textarea>

        <div class="row">
          <button id="btnGenerate" class="primary">✨ Generar mapa mental</button>
          <button id="btnAdd" class="ghost">➕ Nota</button>
        </div>

        <div class="section-title">
          <span>4) Exportar / Importar</span>
          <span class="kbd">JSON</span>
        </div>

        <div class="row">
          <button id="btnExportPng" class="ghost">🖼️ Exportar PNG</button>
          <button id="btnExportJson" class="ghost">⬇️ Exportar JSON</button>
          <button id="btnImportJson" class="ghost">⬆️ Importar JSON</button>
          <input id="fileImportJson" type="file" accept="application/json" style="display:none"/>
        </div>

        <div class="status" id="statusBox">
          <strong>Estado:</strong> listo. <br/>
          Tips: arrastra el fondo para mover, rueda para zoom, arrastra la cabecera de una nota para moverla.
        </div>
      </div>
    </aside>

    <main class="board card" id="board">
      <div class="board-topbar">
        <div class="toolbar">
          <button id="btnConnect" class="tiny">🔗 Conectar</button>
          <button id="btnAutoLayout" class="tiny">🧭 Auto-layout</button>
          <span class="sep"></span>
          <button id="btnFit" class="tiny">🧲 Encajar</button>
          <button id="btnReset" class="tiny ghost">↩️ Reset vista</button>
        </div>
        <div class="toolbar">
          <span class="badge" id="modeBadge">Modo: mover</span>
          <span class="badge" id="zoomBadge">Zoom: 100%</span>
        </div>
      </div>

      <div class="board-wrap" id="boardWrap">
        <div class="viewport" id="viewport">
          <svg id="edges" width="5000" height="3000" viewBox="0 0 5000 3000" aria-hidden="true">
            <defs>
              <marker id="arrow" markerWidth="12" markerHeight="12" refX="10" refY="6" orient="auto">
                <path d="M0,0 L12,6 L0,12 Z" fill="rgba(255,255,255,0.78)"></path>
              </marker>
            </defs>
          </svg>
          <div id="nodes"></div>
        </div>
      </div>

      <div class="toast" id="toast"></div>
    </main>
  </div>

<script>
(() => {
  // -----------------------------
  // Utils
  // -----------------------------
  const $ = (sel, root=document) => root.querySelector(sel);
  const $$ = (sel, root=document) => Array.from(root.querySelectorAll(sel));
  const uid = () => Math.random().toString(16).slice(2) + Date.now().toString(16);
  const clamp = (v, a, b) => Math.max(a, Math.min(b, v));
  const now = () => new Date().toLocaleString('es-ES');

  function toast(msg) {
    const box = $("#toast");
    const el = document.createElement("div");
    el.className = "t";
    el.textContent = msg;
    box.appendChild(el);
    setTimeout(() => {
      el.style.opacity = "0";
      el.style.transform = "translateY(6px)";
      el.style.transition = "all .25s ease";
      setTimeout(() => el.remove(), 300);
    }, 2600);
  }

  function setStatus(html) {
    $("#statusBox").innerHTML = html;
  }

  // -----------------------------
  // State
  // -----------------------------
  const state = {
    nodes: new Map(),   // id -> node
    edges: [],          // {from,to,color}
    view: {
      x: 0, y: 0, scale: 1
    },
    mode: {
      connect: false,
      connectFrom: null
    },
    audio: {
      recorder: null,
      chunks: [],
      blob: null,
      url: null,
      file: null
    },
    stt: {
      modelFile: null,
      wasmFile: null,
      workerFile: null,
      ready: false,
      worker: null
    }
  };

  const palette = [
    "#7c5cff","#2dd4bf","#ff4d6d","#fbbf24","#60a5fa","#a78bfa","#34d399","#fb7185"
  ];

  // -----------------------------
  // Viewport (pan/zoom)
  // -----------------------------
  const boardWrap = $("#boardWrap");
  const viewport = $("#viewport");
  const zoomBadge = $("#zoomBadge");
  const modeBadge = $("#modeBadge");
  let panning = false;
  let panStart = null;

  function applyView() {
    viewport.style.transform = `translate(${state.view.x}px, ${state.view.y}px) scale(${state.view.scale})`;
    zoomBadge.textContent = `Zoom: ${Math.round(state.view.scale*100)}%`;
    redrawEdges();
  }

  boardWrap.addEventListener("pointerdown", (e) => {
    if (e.button !== 0) return;
    if (e.target.closest(".node")) return;
    panning = true;
    boardWrap.classList.add("grabbing");
    panStart = {
      px: e.clientX,
      py: e.clientY,
      x: state.view.x,
      y: state.view.y
    };
    boardWrap.setPointerCapture(e.pointerId);
  });
  boardWrap.addEventListener("pointermove", (e) => {
    if (!panning) return;
    const dx = e.clientX - panStart.px;
    const dy = e.clientY - panStart.py;
    state.view.x = panStart.x + dx;
    state.view.y = panStart.y + dy;
    applyView();
  });
  boardWrap.addEventListener("pointerup", (e) => {
    panning = false;
    boardWrap.classList.remove("grabbing");
  });
  boardWrap.addEventListener("wheel", (e) => {
    e.preventDefault();
    const delta = -e.deltaY;
    const factor = delta > 0 ? 1.08 : 0.92;
    const old = state.view.scale;
    const next = clamp(old * factor, 0.35, 2.8);

    // Zoom around mouse position
    const rect = boardWrap.getBoundingClientRect();
    const mx = e.clientX - rect.left;
    const my = e.clientY - rect.top;

    // world coordinates under mouse before zoom
    const wx = (mx - state.view.x) / old;
    const wy = (my - state.view.y) / old;

    state.view.scale = next;
    // keep same world point under mouse
    state.view.x = mx - wx * next;
    state.view.y = my - wy * next;
    applyView();
  }, { passive:false });

  $("#btnReset").addEventListener("click", () => {
    state.view = {x: 0, y: 0, scale: 1};
    applyView();
    toast("Vista reseteada.");
  });

  $("#btnFit").addEventListener("click", () => fitToContent());

  function fitToContent() {
    const nodes = Array.from(state.nodes.values());
    if (!nodes.length) {
      toast("No hay notas.");
      return;
    }
    const pad = 120;
    let minX=Infinity, minY=Infinity, maxX=-Infinity, maxY=-Infinity;
    for (const n of nodes) {
      minX = Math.min(minX, n.x);
      minY = Math.min(minY, n.y);
      maxX = Math.max(maxX, n.x + n.w);
      maxY = Math.max(maxY, n.y + n.h);
    }
    minX -= pad; minY -= pad; maxX += pad; maxY += pad;

    const rect = boardWrap.getBoundingClientRect();
    const w = rect.width, h = rect.height;

    const contentW = maxX - minX;
    const contentH = maxY - minY;
    const scale = clamp(Math.min(w / contentW, h / contentH), 0.35, 1.4);

    state.view.scale = scale;
    state.view.x = (w - contentW*scale)/2 - minX*scale;
    state.view.y = (h - contentH*scale)/2 - minY*scale;
    applyView();
    toast("Encajado al contenido.");
  }

  // -----------------------------
  // Nodes & edges
  // -----------------------------
  const nodesRoot = $("#nodes");
  const edgesSvg = $("#edges");

  function createNode({ title="Nota", text="", x=200, y=160, color=null }) {
    const id = uid();
    const c = color || palette[Math.floor(Math.random()*palette.length)];
    const node = {
      id, title, text,
      x, y,
      w: 220, h: 170,
      color: c,
      createdAt: now()
    };
    state.nodes.set(id, node);
    renderNode(node);
    redrawEdges();
    return node;
  }

  function renderNode(node) {
    let el = document.getElementById("node-"+node.id);
    const isNew = !el;
    if (isNew) {
      el = document.createElement("div");
      el.className = "node";
      el.id = "node-"+node.id;
      el.innerHTML = `
        <div class="head">
          <div class="title">
            <span class="dot"></span>
            <span class="t"></span>
          </div>
          <div class="actions">
            <button class="tiny ghost btn-color" title="Cambiar color">🎨</button>
            <button class="tiny ghost btn-link" title="Conectar">🔗</button>
            <button class="tiny ghost btn-del" title="Borrar">🗑️</button>
          </div>
        </div>
        <div class="body">
          <textarea class="txt"></textarea>
          <div class="meta">
            <span class="pill created"></span>
            <span class="pill id"></span>
          </div>
        </div>
      `;
      nodesRoot.appendChild(el);

      // Dragging (on head)
      const head = el.querySelector(".head");
      let dragging = false;
      let dragStart = null;
      head.addEventListener("pointerdown", (e) => {
        if (e.button !== 0) return;
        dragging = true;
        head.setPointerCapture(e.pointerId);
        const world = screenToWorld(e.clientX, e.clientY);
        dragStart = {
          wx: world.x,
          wy: world.y,
          x: node.x,
          y: node.y
        };
      });
      head.addEventListener("pointermove", (e) => {
        if (!dragging) return;
        const world = screenToWorld(e.clientX, e.clientY);
        node.x = dragStart.x + (world.x - dragStart.wx);
        node.y = dragStart.y + (world.y - dragStart.wy);
        placeNode(node);
        redrawEdges();
      });
      head.addEventListener("pointerup", () => dragging = false);

      // Edit
      const txt = el.querySelector("textarea.txt");
      txt.addEventListener("input", () => {
        node.text = txt.value;
      });

      // Actions
      el.querySelector(".btn-del").addEventListener("click", () => deleteNode(node.id));
      el.querySelector(".btn-color").addEventListener("click", () => {
        node.color = palette[Math.floor(Math.random()*palette.length)];
        paintNode(node);
        redrawEdges();
      });
      el.querySelector(".btn-link").addEventListener("click", () => {
        state.mode.connect = true;
        state.mode.connectFrom = node.id;
        modeBadge.textContent = "Modo: conectar (elige destino)";
        $("#btnConnect").classList.add("pill-on");
        toast("Elige otra nota para conectar.");
      });

      // Connect by clicking node
      el.addEventListener("click", (e) => {
        if (!state.mode.connect) return;
        if (state.mode.connectFrom && state.mode.connectFrom !== node.id) {
          addEdge(state.mode.connectFrom, node.id);
          state.mode.connect = false;
          state.mode.connectFrom = null;
          modeBadge.textContent = "Modo: mover";
          $("#btnConnect").classList.remove("pill-on");
        }
      });
    }

    el.querySelector(".t").textContent = node.title;
    el.querySelector("textarea.txt").value = node.text;
    el.querySelector(".created").textContent = node.createdAt;
    el.querySelector(".id").textContent = node.id.slice(-6);

    paintNode(node);
    placeNode(node);

    // measure size after paint
    requestAnimationFrame(() => {
      const r = el.getBoundingClientRect();
      // Convert screen to world size using current scale
      node.w = r.width / state.view.scale;
      node.h = r.height / state.view.scale;
      redrawEdges();
    });
  }

  function paintNode(node) {
    const el = document.getElementById("node-"+node.id);
    if (!el) return;
    const dot = el.querySelector(".dot");
    dot.style.background = node.color;
    el.style.borderColor = "rgba(255,255,255,0.18)";
    el.style.background = `linear-gradient(180deg, rgba(255,255,255,0.10), rgba(0,0,0,0.12)), rgba(255,255,255,0.06)`;
    el.style.boxShadow = `0 18px 45px rgba(0,0,0,0.30), 0 0 0 1px rgba(255,255,255,0.08) inset`;
  }

  function placeNode(node) {
    const el = document.getElementById("node-"+node.id);
    if (!el) return;
    el.style.left = node.x + "px";
    el.style.top = node.y + "px";
  }

  function deleteNode(id) {
    state.nodes.delete(id);
    // remove edges attached
    state.edges = state.edges.filter(e => e.from !== id && e.to !== id);
    const el = document.getElementById("node-"+id);
    if (el) el.remove();
    redrawEdges();
    toast("Nota eliminada.");
  }

  function addEdge(from, to, color="rgba(255,255,255,0.78)") {
    // avoid duplicates
    if (state.edges.some(e => e.from===from && e.to===to)) {
      toast("Esa conexión ya existe.");
      return;
    }
    state.edges.push({from, to, color});
    redrawEdges();
    toast("Conectadas.");
  }

  function nodeCenter(id) {
    const n = state.nodes.get(id);
    if (!n) return {x:0,y:0};
    return {
      x: n.x + n.w/2,
      y: n.y + n.h/2
    };
  }

  function redrawEdges() {
    // Clear
    const keep = edgesSvg.querySelector("defs");
    edgesSvg.innerHTML = "";
    edgesSvg.appendChild(keep);

    for (const e of state.edges) {
      const a = state.nodes.get(e.from);
      const b = state.nodes.get(e.to);
      if (!a || !b) continue;

      const p1 = nodeAnchorTowards(a, b);
      const p2 = nodeAnchorTowards(b, a);

      const dx = Math.abs(p2.x - p1.x);
      const c1 = { x: p1.x + dx*0.35, y: p1.y };
      const c2 = { x: p2.x - dx*0.35, y: p2.y };

      const path = document.createElementNS("http://www.w3.org/2000/svg","path");
      path.setAttribute("d", `M ${p1.x} ${p1.y} C ${c1.x} ${c1.y}, ${c2.x} ${c2.y}, ${p2.x} ${p2.y}`);
      path.setAttribute("fill","none");
      path.setAttribute("stroke", e.color || "rgba(255,255,255,0.78)");
      path.setAttribute("stroke-width","2.2");
      path.setAttribute("marker-end","url(#arrow)");
      path.setAttribute("stroke-linecap","round");
      edgesSvg.appendChild(path);
    }
  }

  function nodeAnchorTowards(a, b) {
    // pick anchor point on a's border closest towards b center
    const ac = {x: a.x + a.w/2, y: a.y + a.h/2};
    const bc = {x: b.x + b.w/2, y: b.y + b.h/2};
    const vx = bc.x - ac.x;
    const vy = bc.y - ac.y;
    const ax = Math.abs(vx);
    const ay = Math.abs(vy);

    // decide whether to exit from left/right or top/bottom
    if (ax / (a.w/2) > ay / (a.h/2)) {
      // left/right
      return {
        x: vx > 0 ? (a.x + a.w) : a.x,
        y: clamp(ac.y + vy*0.15, a.y+16, a.y+a.h-16)
      };
    } else {
      // top/bottom
      return {
        x: clamp(ac.x + vx*0.15, a.x+16, a.x+a.w-16),
        y: vy > 0 ? (a.y + a.h) : a.y
      };
    }
  }

  function screenToWorld(clientX, clientY) {
    const rect = boardWrap.getBoundingClientRect();
    const sx = clientX - rect.left;
    const sy = clientY - rect.top;
    return {
      x: (sx - state.view.x) / state.view.scale,
      y: (sy - state.view.y) / state.view.scale
    };
  }

  // -----------------------------
  // Parse transcript -> mind map
  // -----------------------------
  function parseTranscript(text) {
    // Heurística simple:
    // - Línea 1 = raíz si no hay "Tema:" explícito
    // - Detecta headings con "Tema:" o ":" al final
    // - Detecta bullets (-, *, •) como hijos del heading actual
    // - Si hay frases largas, las trocea por puntos
    const lines = text
      .replace(/\r/g,"")
      .split("\n")
      .map(l => l.trim())
      .filter(Boolean);

    if (!lines.length) return null;

    let rootTitle = "Idea principal";
    if (/^tema\s*:/i.test(lines[0])) {
      rootTitle = lines[0].split(":").slice(1).join(":").trim() || rootTitle;
      lines.shift();
    } else {
      rootTitle = lines[0].length <= 60 ? lines[0] : lines[0].slice(0,60) + "…";
      lines.shift();
    }

    const root = {
      title: rootTitle,
      children: []
    };

    let current = root;
    for (const raw of lines) {
      const isBullet = /^[-*•]\s+/.test(raw);
      const isHeading = /:$/.test(raw) || /^secci[oó]n\s*:/i.test(raw);

      if (isHeading && !isBullet) {
        const t = raw.replace(/:$/,"").replace(/^secci[oó]n\s*:/i,"").trim();
        const sec = { title: t || "Sección", children: [] };
        root.children.push(sec);
        current = sec;
        continue;
      }

      if (isBullet) {
        const t = raw.replace(/^[-*•]\s+/,"").trim();
        current.children.push({ title: t, children: [] });
        continue;
      }

      // Plain sentence: try split by period
      const parts = raw.split(/(?<=[.!?])\s+/).map(s => s.trim()).filter(Boolean);
      for (const p of parts) {
        if (p.length <= 80) {
          current.children.push({ title: p, children: [] });
        } else {
          // chunk
          const chunks = p.match(/.(1, 80)(\s|$)/g) || [p];
          chunks.forEach(ch => current.children.push({ title: ch.trim(), children: [] }));
        }
      }
    }

    // If no children, create a single child with the remaining text
    if (!root.children.length && text.trim()) {
      root.children.push({ title: text.trim().slice(0,120), children: [] });
    }

    return root;
  }

  function buildMindMap(tree) {
    // Clear existing
    state.nodes.clear();
    state.edges = [];
    nodesRoot.innerHTML = "";
    redrawEdges();

    // Layout: radial by depth
    const center = { x: 1200, y: 750 };
    const root = createNode({ title: tree.title, text: "", x: center.x, y: center.y, color: "#7c5cff" });

    // helper create child nodes around parent
    const levelGap = 330;
    const spread = 2.6; // radians
    function placeChildren(parentNode, children, depth, angleBase) {
      if (!children || !children.length) return;
      const count = children.length;
      const start = angleBase - spread/2;
      const step = count === 1 ? 0 : (spread / (count-1));
      for (let i=0; i<count; i++) {
        const a = start + step*i;
        const r = levelGap * depth;
        const x = center.x + Math.cos(a)*r + (Math.random()*18-9);
        const y = center.y + Math.sin(a)*r + (Math.random()*18-9);
        const child = createNode({ title: children[i].title, text: "", x, y });
        addEdge(parentNode.id, child.id);
        // Recurse a little (MVP keeps it shallow)
        if (children[i].children && children[i].children.length) {
          placeChildren(child, children[i].children, depth+1, a);
        }
      }
    }

    // If tree has sections, distribute them around the circle
    const sections = tree.children || [];
    const baseAngles = sections.length
      ? sections.map((_,i) => (i/sections.length)*Math.PI*2)
      : [0];

    for (let i=0; i<sections.length; i++) {
      placeChildren(root, [sections[i]], 1, baseAngles[i]);
    }

    fitToContent();
    toast("Mapa mental generado.");
  }

  // Auto-layout existing nodes: roughly radial by connectivity from first node
  function autoLayout() {
    const nodes = Array.from(state.nodes.values());
    if (!nodes.length) return;

    // choose root = node with most outgoing or first
    let root = nodes[0];
    let best = -1;
    for (const n of nodes) {
      const out = state.edges.filter(e => e.from===n.id).length;
      if (out > best) { best = out; root = n; }
    }

    const center = {x: 1200, y: 750};
    root.x = center.x; root.y = center.y;
    placeNode(root);

    // build adjacency
    const children = new Map();
    for (const e of state.edges) {
      if (!children.has(e.from)) children.set(e.from, []);
      children.get(e.from).push(e.to);
    }

    const visited = new Set([root.id]);
    const queue = [{id: root.id, depth: 0, angle: 0}];

    const levelGap = 320;
    while (queue.length) {
      const cur = queue.shift();
      const kids = (children.get(cur.id) || []).filter(id => !visited.has(id));
      if (!kids.length) continue;

      const spread = Math.min(2.8, 1.2 + kids.length*0.25);
      const start = cur.angle - spread/2;
      const step = kids.length === 1 ? 0 : spread / (kids.length - 1);

      for (let i=0; i<kids.length; i++) {
        const id = kids[i];
        visited.add(id);
        const n = state.nodes.get(id);
        const a = start + step*i;
        const r = levelGap * (cur.depth + 1);
        n.x = center.x + Math.cos(a)*r + (Math.random()*20-10);
        n.y = center.y + Math.sin(a)*r + (Math.random()*20-10);
        placeNode(n);
        queue.push({id, depth: cur.depth+1, angle: a});
      }
    }

    redrawEdges();
    fitToContent();
    toast("Auto-layout aplicado.");
  }

  // -----------------------------
  // Audio (Record / Upload / Play)
  // -----------------------------
  const btnRec = $("#btnRec");
  const btnStop = $("#btnStop");
  const btnPlay = $("#btnPlay");
  const fileAudio = $("#fileAudio");

  async function startRec() {
    try {
      const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
      const rec = new MediaRecorder(stream);
      state.audio.chunks = [];
      rec.ondataavailable = (e) => {
        if (e.data.size > 0) state.audio.chunks.push(e.data);
      };
      rec.onstop = () => {
        stream.getTracks().forEach(t => t.stop());
        const blob = new Blob(state.audio.chunks, { type: rec.mimeType || "audio/webm" });
        setAudioBlob(blob);
      };
      rec.start();
      state.audio.recorder = rec;
      btnRec.disabled = true;
      btnStop.disabled = false;
      setStatus(`<strong>Grabando…</strong> habla ahora. Luego pulsa Stop.`);
      toast("Grabación iniciada.");
    } catch (err) {
      console.error(err);
      toast("No se pudo acceder al micrófono.");
      setStatus(`<strong>Error:</strong> no se pudo acceder al micrófono.`);
    }
  }

  function stopRec() {
    const rec = state.audio.recorder;
    if (rec && rec.state !== "inactive") rec.stop();
    state.audio.recorder = null;
    btnRec.disabled = false;
    btnStop.disabled = true;
  }

  function setAudioBlob(blob, filename=null) {
    state.audio.blob = blob;
    state.audio.file = filename ? new File([blob], filename, {type: blob.type}) : null;
    if (state.audio.url) URL.revokeObjectURL(state.audio.url);
    state.audio.url = URL.createObjectURL(blob);
    btnPlay.disabled = false;
    $("#btnTranscribe").disabled = !state.stt.ready; // requires STT runtime
    setStatus(`<strong>Audio listo.</strong> Tipo: ${blob.type || "audio"} · Tamaño: ${Math.round(blob.size/1024)} KB`);
  }

  btnRec.addEventListener("click", startRec);
  btnStop.addEventListener("click", stopRec);
  btnPlay.addEventListener("click", () => {
    if (!state.audio.url) return;
    const a = new Audio(state.audio.url);
    a.play();
  });
  fileAudio.addEventListener("change", async (e) => {
    const f = e.target.files?.[0];
    if (!f) return;
    const blob = new Blob([await f.arrayBuffer()], {type: f.type});
    setAudioBlob(blob, f.name);
    toast("Audio cargado.");
  });

  // -----------------------------
  // STT (Offline) - adapter
  // -----------------------------
  const fileModel = $("#fileModel");
  const fileRuntime = $("#fileRuntime");
  const btnTranscribe = $("#btnTranscribe");

  fileModel.addEventListener("change", (e) => {
    const f = e.target.files?.[0];
    state.stt.modelFile = f || null;
    updateSttReady();
  });

  fileRuntime.addEventListener("change", async (e) => {
    const files = Array.from(e.target.files || []);
    state.stt.wasmFile = files.find(f => /\.wasm$/i.test(f.name)) || null;
    state.stt.workerFile = files.find(f => /worker\.js$/i.test(f.name) || /\.worker\.js$/i.test(f.name)) || null;
    await updateSttReady(true);
  });

  async function updateSttReady(maybeInit=false) {
    const ok = !!(state.stt.modelFile && state.stt.wasmFile && state.stt.workerFile);
    state.stt.ready = ok;
    btnTranscribe.disabled = !ok || !state.audio.blob;

    if (ok) {
      setStatus(`<strong>Motor offline listo.</strong> Modelo: ${state.stt.modelFile.name} · Runtime: ${state.stt.wasmFile.name}, ${state.stt.workerFile.name}`);
      toast("Motor de transcripción listo.");
      if (maybeInit) {
        // Lazy init worker
        try {
          await initSttWorker();
        } catch (err) {
          console.error(err);
          state.stt.ready = false;
          btnTranscribe.disabled = true;
          setStatus(`<strong>Error iniciando WASM:</strong> el runtime subido no parece compatible con este adaptador. Puedes seguir pegando texto manualmente.`);
          toast("Runtime WASM no compatible (ver consola).");
        }
      }
    } else {
      setStatus(`<strong>Estado:</strong> listo. Puedes escribir/pegar texto o cargar modelo + runtime WASM para transcribir offline.`);
    }
  }

  async function initSttWorker() {
    if (state.stt.worker) return;
    const workerCode = await state.stt.workerFile.text();

    // We'll inject runtime file references via postMessage after creation.
    const blob = new Blob([workerCode], {type:"text/javascript"});
    const url = URL.createObjectURL(blob);
    const w = new Worker(url);
    URL.revokeObjectURL(url);

    // Provide wasm + model as ArrayBuffers
    const wasmBuf = await state.stt.wasmFile.arrayBuffer();
    const modelBuf = await state.stt.modelFile.arrayBuffer();

    const ready = new Promise((resolve, reject) => {
      const t = setTimeout(() => reject(new Error("Worker init timeout")), 12000);
      w.onmessage = (ev) => {
        const msg = ev.data || {};
        if (msg.type === "ready") {
          clearTimeout(t);
          resolve(true);
        }
        if (msg.type === "error") {
          clearTimeout(t);
          reject(new Error(msg.error || "Worker error"));
        }
      };
    });

    w.postMessage({
      type: "init",
      wasm: wasmBuf,
      model: modelBuf
    }, [wasmBuf, modelBuf]);

    await ready;
    state.stt.worker = w;
  }

  // IMPORTANT:
  // This app ships a *generic adapter* for a whisper.cpp-style worker.
  // Since different builds expose different APIs, the provided worker must understand:
  //   - init: {wasm:ArrayBuffer, model:ArrayBuffer}
  //   - transcribe: {audioPcmF32: Float32Array, sampleRate:number}
  // and reply with:
  //   - ready
  //   - result: {text:string}
  // This keeps SpeaklyBoard as a single HTML with no external calls.
  //
  // If your worker has a different protocol, adapt it to this one (see README).

  async function audioBlobToPcmF32(blob, targetSampleRate=16000) {
    const arrayBuf = await blob.arrayBuffer();
    const ctx = new (window.AudioContext || window.webkitAudioContext)();
    const audioBuf = await ctx.decodeAudioData(arrayBuf.slice(0));
    // mixdown to mono
    const ch0 = audioBuf.getChannelData(0);
    const ch1 = audioBuf.numberOfChannels > 1 ? audioBuf.getChannelData(1) : null;
    const mono = new Float32Array(audioBuf.length);
    for (let i=0; i<audioBuf.length; i++) {
      mono[i] = ch1 ? (ch0[i] + ch1[i]) * 0.5 : ch0[i];
    }
    // resample
    if (audioBuf.sampleRate === targetSampleRate) {
      ctx.close();
      return {pcm: mono, sampleRate: targetSampleRate};
    }
    const ratio = targetSampleRate / audioBuf.sampleRate;
    const outLen = Math.round(mono.length * ratio);
    const out = new Float32Array(outLen);
    for (let i=0; i<outLen; i++) {
      const src = i / ratio;
      const i0 = Math.floor(src);
      const i1 = Math.min(mono.length-1, i0+1);
      const t = src - i0;
      out[i] = mono[i0]*(1-t) + mono[i1]*t;
    }
    ctx.close();
    return {pcm: out, sampleRate: targetSampleRate};
  }

  btnTranscribe.addEventListener("click", async () => {
    if (!state.stt.ready || !state.audio.blob) return;
    try {
      setStatus(`<strong>Transcribiendo offline…</strong> (esto puede tardar según tu equipo y modelo)`);
      toast("Transcripción iniciada (offline).");
      await initSttWorker();

      const {pcm, sampleRate} = await audioBlobToPcmF32(state.audio.blob, 16000);

      const result = await new Promise((resolve, reject) => {
        const w = state.stt.worker;
        const t = setTimeout(() => reject(new Error("timeout transcripción")), 240000);
        const handler = (ev) => {
          const msg = ev.data || {};
          if (msg.type === "result") {
            clearTimeout(t);
            w.removeEventListener("message", handler);
            resolve(msg.text || "");
          }
          if (msg.type === "error") {
            clearTimeout(t);
            w.removeEventListener("message", handler);
            reject(new Error(msg.error || "error"));
          }
        };
        w.addEventListener("message", handler);

        // Transfer buffer for speed
        const buf = pcm.buffer;
        w.postMessage({type:"transcribe", audioPcmF32: buf, sampleRate}, [buf]);
      });

      $("#txtTranscript").value = (result || "").trim();
      setStatus(`<strong>Transcripción lista.</strong> Puedes generar el mapa mental.`);
      toast("Transcripción completada.");
    } catch (err) {
      console.error(err);
      setStatus(`<strong>Error transcribiendo:</strong> ${err.message || err}<br/>Puedes seguir pegando texto manualmente.`);
      toast("Error de transcripción (ver consola).");
    }
  });

  // -----------------------------
  // Generate / Add / Connect mode
  // -----------------------------
  $("#btnGenerate").addEventListener("click", () => {
    const t = $("#txtTranscript").value.trim();
    if (!t) {
      toast("Escribe o transcribe algo primero.");
      return;
    }
    const tree = parseTranscript(t);
    if (!tree) {
      toast("No pude interpretar el texto.");
      return;
    }
    buildMindMap(tree);
  });

  $("#btnAdd").addEventListener("click", () => {
    const worldCenter = screenToWorld(window.innerWidth*0.62, window.innerHeight*0.5);
    const n = createNode({ title:"Nota", text:"", x: worldCenter.x, y: worldCenter.y });
    renderNode(n);
    toast("Nota creada.");
  });

  $("#btnConnect").addEventListener("click", () => {
    state.mode.connect = !state.mode.connect;
    state.mode.connectFrom = null;
    if (state.mode.connect) {
      $("#btnConnect").classList.add("pill-on");
      modeBadge.textContent = "Modo: conectar (elige origen)";
      toast("Haz click en una nota (origen) y luego en otra (destino).");
      // next click on any node will set origin (handled below)
    } else {
      $("#btnConnect").classList.remove("pill-on");
      modeBadge.textContent = "Modo: mover";
      toast("Modo conectar desactivado.");
    }
  });

  // Set origin when connect mode and no origin yet
  nodesRoot.addEventListener("click", (e) => {
    if (!state.mode.connect) return;
    const nodeEl = e.target.closest(".node");
    if (!nodeEl) return;
    const id = nodeEl.id.replace("node-","");
    if (!state.mode.connectFrom) {
      state.mode.connectFrom = id;
      modeBadge.textContent = "Modo: conectar (elige destino)";
      toast("Ahora elige el destino.");
    }
  });

  $("#btnAutoLayout").addEventListener("click", autoLayout);

  $("#btnClearText").addEventListener("click", () => {
    $("#txtTranscript").value = "";
    toast("Texto limpiado.");
  });

  // Ctrl+Enter to generate
  $("#txtTranscript").addEventListener("keydown", (e) => {
    if (e.ctrlKey && e.key === "Enter") {
      $("#btnGenerate").click();
    }
  });

  // -----------------------------
  // Export / Import
  // -----------------------------
  $("#btnExportJson").addEventListener("click", () => {
    const payload = {
      version: 1,
      exportedAt: new Date().toISOString(),
      nodes: Array.from(state.nodes.values()),
      edges: state.edges,
      view: state.view
    };
    downloadBlob(new Blob([JSON.stringify(payload, null, 2)], {type:"application/json"}), "speaklyboard.json");
    toast("JSON exportado.");
  });

  $("#btnImportJson").addEventListener("click", () => $("#fileImportJson").click());
  $("#fileImportJson").addEventListener("change", async (e) => {
    const f = e.target.files?.[0];
    if (!f) return;
    try {
      const data = JSON.parse(await f.text());
      loadFromJson(data);
      toast("JSON importado.");
    } catch (err) {
      console.error(err);
      toast("No pude importar ese JSON.");
    }
  });

  function loadFromJson(data) {
    state.nodes.clear();
    state.edges = [];
    nodesRoot.innerHTML = "";

    (data.nodes || []).forEach(n => {
      state.nodes.set(n.id, n);
      renderNode(n);
    });
    state.edges = data.edges || [];
    state.view = data.view || state.view;
    applyView();
    redrawEdges();
    fitToContent();
  }

  $("#btnExportPng").addEventListener("click", () => exportPng());

  function wrapText(ctx, text, x, y, maxWidth, lineHeight, maxLines=8) {
    const words = (text || "").split(/\s+/).filter(Boolean);
    let line = "";
    let lines = 0;
    for (let i=0; i<words.length; i++) {
      const test = line ? line + " " + words[i] : words[i];
      const w = ctx.measureText(test).width;
      if (w > maxWidth && line) {
        ctx.fillText(line, x, y);
        y += lineHeight;
        lines++;
        line = words[i];
        if (lines >= maxLines) {
          ctx.fillText("…", x, y);
          return;
        }
      } else {
        line = test;
      }
    }
    if (line && lines < maxLines) ctx.fillText(line, x, y);
  }

  async function exportPng() {
    const nodes = Array.from(state.nodes.values());
    if (!nodes.length) {
      toast("No hay notas para exportar.");
      return;
    }
    // bounding box in world coords
    const pad = 140;
    let minX=Infinity, minY=Infinity, maxX=-Infinity, maxY=-Infinity;
    for (const n of nodes) {
      minX = Math.min(minX, n.x);
      minY = Math.min(minY, n.y);
      maxX = Math.max(maxX, n.x + n.w);
      maxY = Math.max(maxY, n.y + n.h);
    }
    minX -= pad; minY -= pad; maxX += pad; maxY += pad;

    const W = Math.ceil(maxX - minX);
    const H = Math.ceil(maxY - minY);

    const canvas = document.createElement("canvas");
    const scale = 2; // hi-res
    canvas.width = W * scale;
    canvas.height = H * scale;
    const ctx = canvas.getContext("2d");
    ctx.scale(scale, scale);

    // background
    ctx.fillStyle = "#0b1020";
    ctx.fillRect(0,0,W,H);

    // grid
    ctx.globalAlpha = 0.25;
    ctx.fillStyle = "rgba(255,255,255,0.16)";
    for (let x=0; x<W; x+=24) {
      for (let y=0; y<H; y+=24) {
        ctx.fillRect(x+0.5, y+0.5, 1.2, 1.2);
      }
    }
    ctx.globalAlpha = 1;

    // edges
    ctx.strokeStyle = "rgba(255,255,255,0.80)";
    ctx.lineWidth = 2;
    for (const e of state.edges) {
      const a = state.nodes.get(e.from);
      const b = state.nodes.get(e.to);
      if (!a || !b) continue;

      const p1 = nodeAnchorTowards(a,b);
      const p2 = nodeAnchorTowards(b,a);

      const x1 = p1.x - minX, y1 = p1.y - minY;
      const x2 = p2.x - minX, y2 = p2.y - minY;

      const dx = Math.abs(x2-x1);
      const c1x = x1 + dx*0.35, c1y = y1;
      const c2x = x2 - dx*0.35, c2y = y2;

      ctx.beginPath();
      ctx.moveTo(x1,y1);
      ctx.bezierCurveTo(c1x,c1y,c2x,c2y,x2,y2);
      ctx.stroke();

      // arrow head
      const angle = Math.atan2(y2 - c2y, x2 - c2x);
      const ah = 10;
      ctx.beginPath();
      ctx.moveTo(x2, y2);
      ctx.lineTo(x2 - ah*Math.cos(angle - Math.PI/6), y2 - ah*Math.sin(angle - Math.PI/6));
      ctx.lineTo(x2 - ah*Math.cos(angle + Math.PI/6), y2 - ah*Math.sin(angle + Math.PI/6));
      ctx.closePath();
      ctx.fillStyle = "rgba(255,255,255,0.82)";
      ctx.fill();
    }

    // nodes
    for (const n of nodes) {
      const x = n.x - minX;
      const y = n.y - minY;
      const w = n.w;
      const h = n.h;

      // card
      roundRect(ctx, x, y, w, h, 18);
      ctx.fillStyle = "rgba(255,255,255,0.10)";
      ctx.fill();
      ctx.strokeStyle = "rgba(255,255,255,0.18)";
      ctx.stroke();

      // header line
      ctx.strokeStyle = "rgba(255,255,255,0.14)";
      ctx.beginPath();
      ctx.moveTo(x, y+42);
      ctx.lineTo(x+w, y+42);
      ctx.stroke();

      // dot
      ctx.fillStyle = n.color || "#7c5cff";
      ctx.beginPath();
      ctx.arc(x+16, y+22, 6, 0, Math.PI*2);
      ctx.fill();

      // title
      ctx.fillStyle = "rgba(255,255,255,0.94)";
      ctx.font = "800 14px ui-sans-serif, system-ui";
      wrapText(ctx, n.title || "Nota", x+28, y+26, w-44, 16, 2);

      // body text
      ctx.fillStyle = "rgba(255,255,255,0.86)";
      ctx.font = "500 13px ui-sans-serif, system-ui";
      wrapText(ctx, n.text || "", x+14, y+64, w-28, 16, 8);
    }

    const blob = await new Promise(res => canvas.toBlob(res, "image/png"));
    downloadBlob(blob, "speaklyboard.png");
    toast("PNG exportado.");
  }

  function roundRect(ctx, x, y, w, h, r) {
    const rr = Math.min(r, w/2, h/2);
    ctx.beginPath();
    ctx.moveTo(x+rr, y);
    ctx.arcTo(x+w, y, x+w, y+h, rr);
    ctx.arcTo(x+w, y+h, x, y+h, rr);
    ctx.arcTo(x, y+h, x, y, rr);
    ctx.arcTo(x, y, x+w, y, rr);
    ctx.closePath();
  }

  function downloadBlob(blob, filename) {
    const a = document.createElement("a");
    a.href = URL.createObjectURL(blob);
    a.download = filename;
    document.body.appendChild(a);
    a.click();
    setTimeout(() => {
      URL.revokeObjectURL(a.href);
      a.remove();
    }, 250);
  }

  // -----------------------------
  // Init with a sample
  // -----------------------------
  const sample = `Tema: Reunión de producto SpeaklyBoard
Sección: Objetivo:
- Convertir voz en notas visuales
- Sin APIs externas
Sección: MVP:
- Grabar o subir audio
- Generar mapa mental automático
- Conexiones con flechas y colores
Sección: Exportación:
- PNG para compartir
- JSON para guardar y reabrir`;

  $("#txtTranscript").value = sample;
  setStatus(`<strong>Estado:</strong> listo. Texto de ejemplo cargado. Pulsa “Generar mapa mental”.`);

  // Initial view
  applyView();

})();
</script>
</body>
</html>
