<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SpeaklyBoard</title>
  <style>
    :root{
      --bg: #0b1020;
      --panel: rgba(255,255,255,0.06);
      --panel2: rgba(255,255,255,0.09);
      --text: rgba(255,255,255,0.92);
      --muted: rgba(255,255,255,0.62);
      --accent: #7c5cff;
      --good: #36d399;
      --warn: #fbbf24;
      --bad: #fb7185;
      --shadow: 0 12px 40px rgba(0,0,0,0.35);
      --ring: 0 0 0 3px rgba(124,92,255,0.24);
      --radius: 18px;
      --note-radius: 16px;
      --grid: rgba(255,255,255,0.045);
      --grid2: rgba(255,255,255,0.03);
      --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
    }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: var(--font);
      background:
        radial-gradient(1000px 700px at 20% 0%, rgba(124,92,255,0.18), transparent 55%),
        radial-gradient(900px 700px at 80% 10%, rgba(54,211,153,0.12), transparent 55%),
        radial-gradient(1000px 700px at 50% 100%, rgba(251,191,36,0.08), transparent 55%),
        linear-gradient(180deg, #070a14 0%, #0b1020 60%, #090d1a 100%);
      color: var(--text);
      overflow:hidden;
    }

    .app{
      display:grid;
      grid-template-columns: 340px 1fr;
      height:100%;
      gap:14px;
      padding:14px;
    }

    .sidebar{
      background: var(--panel);
      border: 1px solid rgba(255,255,255,0.08);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      overflow:hidden;
      display:flex;
      flex-direction:column;
      min-width: 300px;
    }

    .brand{
      padding:16px 16px 12px 16px;
      display:flex;
      align-items:center;
      justify-content:space-between;
      border-bottom: 1px solid rgba(255,255,255,0.08);
      gap:10px;
    }
    .brand h1{
      margin:0;
      font-size:16px;
      letter-spacing:0.2px;
      display:flex;
      align-items:center;
      gap:10px;
      font-weight:700;
    }
    .logo{
      width:28px;height:28px;border-radius:10px;
      background: conic-gradient(from 180deg, rgba(124,92,255,1), rgba(54,211,153,1), rgba(251,191,36,1), rgba(124,92,255,1));
      box-shadow: 0 10px 30px rgba(124,92,255,0.25);
    }
    .pill{
      font-size:12px;
      padding:6px 10px;
      border-radius:999px;
      background: rgba(255,255,255,0.08);
      color: var(--muted);
      border:1px solid rgba(255,255,255,0.10);
      white-space:nowrap;
    }

    .section{
      padding:14px 16px;
      display:flex;
      flex-direction:column;
      gap:10px;
      border-bottom: 1px solid rgba(255,255,255,0.08);
    }

    .row{display:flex; gap:10px; align-items:center; flex-wrap:wrap}
    .row.space{justify-content:space-between}
    .label{font-size:12px; color: var(--muted)}
    .hint{font-size:12px; color: var(--muted); line-height:1.35}
    .small{font-size:12px}

    button, select, input{
      font-family: var(--font);
    }

    .btn{
      border:1px solid rgba(255,255,255,0.12);
      background: rgba(255,255,255,0.08);
      color: var(--text);
      padding:10px 12px;
      border-radius: 14px;
      cursor:pointer;
      transition: transform 0.06s ease, background 0.12s ease, border 0.12s ease;
      box-shadow: 0 8px 22px rgba(0,0,0,0.22);
      display:inline-flex;
      align-items:center;
      gap:8px;
      user-select:none;
    }
    .btn:hover{ background: rgba(255,255,255,0.10); border-color: rgba(255,255,255,0.18) }
    .btn:active{ transform: translateY(1px) }
    .btn.primary{
      background: rgba(124,92,255,0.22);
      border-color: rgba(124,92,255,0.35);
    }
    .btn.primary:hover{
      background: rgba(124,92,255,0.28);
      border-color: rgba(124,92,255,0.48);
    }
    .btn.good{
      background: rgba(54,211,153,0.16);
      border-color: rgba(54,211,153,0.30);
    }
    .btn.warn{
      background: rgba(251,191,36,0.14);
      border-color: rgba(251,191,36,0.28);
    }
    .btn.bad{
      background: rgba(251,113,133,0.14);
      border-color: rgba(251,113,133,0.28);
    }
    .btn.ghost{
      background: transparent;
      box-shadow:none;
    }
    .btn.icon{
      padding:10px 10px;
      width:40px;
      justify-content:center;
    }
    .btn[disabled]{opacity:0.5; cursor:not-allowed}

    .segmented{
      display:flex;
      border:1px solid rgba(255,255,255,0.12);
      border-radius: 16px;
      overflow:hidden;
    }
    .segmented button{
      border:none;
      background:transparent;
      color: var(--muted);
      padding:10px 12px;
      cursor:pointer;
      flex:1;
      transition: background 0.12s ease, color 0.12s ease;
    }
    .segmented button.active{
      background: rgba(255,255,255,0.10);
      color: var(--text);
    }

    textarea{
      width:100%;
      min-height:92px;
      border-radius: 16px;
      background: rgba(255,255,255,0.06);
      border: 1px solid rgba(255,255,255,0.10);
      color: var(--text);
      padding:10px 12px;
      resize: vertical;
      outline:none;
    }
    textarea:focus{ box-shadow: var(--ring); border-color: rgba(124,92,255,0.35) }

    .transcript{
      display:flex;
      flex-direction:column;
      gap:8px;
    }
    .kv{
      display:flex; align-items:center; justify-content:space-between; gap:10px;
      font-size:12px; color:var(--muted);
    }
    .statusDot{
      width:10px; height:10px; border-radius: 99px;
      background: rgba(255,255,255,0.22);
      box-shadow: 0 0 0 6px rgba(255,255,255,0.03);
    }
    .statusDot.on{
      background: rgba(54,211,153,1);
      box-shadow: 0 0 0 6px rgba(54,211,153,0.14);
    }

    .list{
      display:flex;
      flex-direction:column;
      gap:8px;
      max-height: 240px;
      overflow:auto;
      padding-right: 6px;
    }
    .card{
      background: rgba(255,255,255,0.06);
      border: 1px solid rgba(255,255,255,0.10);
      border-radius: 16px;
      padding:10px 10px;
    }
    .card .title{
      font-size:13px;
      font-weight:650;
      margin:0 0 6px 0;
    }
    .card .meta{
      font-size:12px;
      color: var(--muted);
      line-height:1.35;
    }
    .suggestItem{
      display:flex; align-items:center; justify-content:space-between;
      gap:10px;
      padding:10px 10px;
      border-radius: 14px;
      border:1px solid rgba(255,255,255,0.10);
      background: rgba(255,255,255,0.05);
    }
    .suggestItem strong{font-size:12px}
    .suggestItem span{font-size:12px; color:var(--muted)}
    .suggestItem .actions{display:flex; gap:8px; align-items:center}

    .boardWrap{
      position:relative;
      background:
        linear-gradient(90deg, var(--grid) 1px, transparent 1px),
        linear-gradient(0deg, var(--grid) 1px, transparent 1px),
        linear-gradient(90deg, var(--grid2) 1px, transparent 1px),
        linear-gradient(0deg, var(--grid2) 1px, transparent 1px),
        rgba(255,255,255,0.03);
      background-size: 80px 80px, 80px 80px, 16px 16px, 16px 16px, auto;
      border: 1px solid rgba(255,255,255,0.08);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      overflow:hidden;
    }

    .board{
      position:absolute; inset:0;
      overflow:hidden;
    }

    /* Pan/zoom (simple) */
    .viewport{
      position:absolute; inset:0;
      transform-origin: 0 0;
      will-change: transform;
    }

    .svgLayer{
      position:absolute; inset:0;
      pointer-events:none;
    }

    .note{
      position:absolute;
      min-width: 160px;
      max-width: 260px;
      padding:12px 12px 12px 12px;
      border-radius: var(--note-radius);
      box-shadow: 0 14px 30px rgba(0,0,0,0.26);
      border: 1px solid rgba(255,255,255,0.14);
      background: rgba(255,255,255,0.10);
      backdrop-filter: blur(10px);
      cursor:grab;
      user-select:none;
    }
    .note:active{cursor:grabbing}
    .note .hdr{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:10px;
      margin-bottom:8px;
    }
    .note .badge{
      font-size:11px;
      padding:4px 8px;
      border-radius:999px;
      background: rgba(0,0,0,0.18);
      border:1px solid rgba(255,255,255,0.14);
      color: rgba(255,255,255,0.78);
      max-width: 140px;
      overflow:hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .note .miniBtns{display:flex; gap:6px}
    .note .miniBtn{
      width:28px; height:28px;
      border-radius: 12px;
      border:1px solid rgba(255,255,255,0.14);
      background: rgba(255,255,255,0.08);
      color: rgba(255,255,255,0.85);
      cursor:pointer;
      display:flex; align-items:center; justify-content:center;
    }
    .note .miniBtn:hover{ background: rgba(255,255,255,0.11) }
    .note .txt{
      font-size:13px;
      line-height:1.35;
      white-space:pre-wrap;
      color: rgba(255,255,255,0.92);
      user-select:text;
      cursor:text;
    }
    .note .txt[contenteditable="true"]{
      outline:none;
    }
    .note.selected{
      box-shadow: 0 0 0 3px rgba(124,92,255,0.30), 0 14px 30px rgba(0,0,0,0.28);
      border-color: rgba(124,92,255,0.40);
    }

    .floatingBar{
      position:absolute;
      left: 16px;
      bottom: 16px;
      display:flex;
      gap:10px;
      align-items:center;
      padding:10px;
      border-radius: 18px;
      background: rgba(0,0,0,0.30);
      border: 1px solid rgba(255,255,255,0.10);
      backdrop-filter: blur(10px);
      box-shadow: var(--shadow);
    }
    .chip{
      padding:6px 10px;
      border-radius: 999px;
      background: rgba(255,255,255,0.08);
      border:1px solid rgba(255,255,255,0.12);
      color: var(--muted);
      font-size:12px;
    }
    .kbd{
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-size:11px;
      padding:2px 6px;
      border-radius: 8px;
      background: rgba(255,255,255,0.08);
      border:1px solid rgba(255,255,255,0.12);
      color: rgba(255,255,255,0.75);
    }

    @media (max-width: 980px){
      body{overflow:auto}
      .app{
        grid-template-columns: 1fr;
        height:auto;
      }
      .boardWrap{height: 70vh}
    }
  </style>
</head>

<body>
  <div class="app">
    <aside class="sidebar">
      <div class="brand">
        <h1><span class="logo"></span>SpeaklyBoard</h1>
        <span class="pill" id="pillMode">Modo: Pizarra</span>
      </div>

      <div class="section">
        <div class="row space">
          <div class="row" style="gap:10px">
            <span class="statusDot" id="statusDot"></span>
            <div>
              <div style="font-size:12px;color:var(--muted)">Micrófono</div>
              <div style="font-size:13px;font-weight:650" id="micStatus">Listo</div>
            </div>
          </div>
          <div class="row">
            <button class="btn good" id="btnStart">▶️ Iniciar</button>
            <button class="btn bad" id="btnStop" disabled>⏹️ Parar</button>
          </div>
        </div>

        <div class="segmented" role="tablist" aria-label="Modo">
          <button id="modeBoard" class="active" title="Pizarra (arrastrar tarjetas)">Pizarra</button>
          <button id="modeMind" title="Mapa mental (auto-layout)">Mapa mental</button>
        </div>

        <div class="row">
          <button class="btn primary" id="btnAdd">➕ Nota</button>
          <button class="btn" id="btnConnect">🔗 Conectar</button>
          <button class="btn" id="btnSuggest">✨ Sugerencias</button>
          <button class="btn ghost icon" id="btnHelp" title="Ayuda rápida">❔</button>
        </div>

        <div class="hint">
          Comandos por voz (ejemplos):
          <div style="margin-top:6px; display:flex; flex-direction:column; gap:6px">
            <div>• <span class="kbd">nueva nota</span> / <span class="kbd">nota:</span> …</div>
            <div>• <span class="kbd">título:</span> … (nodo central en mapa mental)</div>
            <div>• <span class="kbd">conectar</span> A <span class="kbd">con</span> B</div>
            <div>• <span class="kbd">color</span> rojo/azul/verde/amarillo/morado/gris</div>
            <div>• <span class="kbd">modo</span> pizarra / mapa</div>
          </div>
        </div>
      </div>

      <div class="section transcript">
        <div class="kv">
          <span>Transcripción (último)</span>
          <span id="langInfo">lang: es-ES</span>
        </div>
        <textarea id="txtLive" placeholder="Aquí verás el texto reconocido..."></textarea>
        <div class="row space">
          <button class="btn" id="btnMakeNote">🧠 Convertir a notas</button>
          <button class="btn ghost" id="btnClearLive">🧹 Limpiar</button>
        </div>
        <div class="hint">
          Tip: también puedes pegar texto aquí y pulsar “Convertir a notas”.
        </div>
      </div>

      <div class="section">
        <div class="row space">
          <div class="label">Exportar</div>
          <div class="row">
            <button class="btn" id="btnExportPNG">🖼️ PNG</button>
            <button class="btn" id="btnExportJSON">🧾 JSON</button>
            <button class="btn" id="btnExportHTML">📄 HTML</button>
          </div>
        </div>
        <div class="row space">
          <div class="label">Importar JSON</div>
          <label class="btn" style="cursor:pointer">
            ⬆️ Elegir archivo
            <input type="file" id="fileImport" accept="application/json" style="display:none" />
          </label>
        </div>
        <div class="hint">El HTML exportado es una “foto” interactiva (sin micrófono) para compartir.</div>
      </div>

      <div class="section" style="border-bottom:none">
        <div class="card">
          <div class="title">Sugerencias (IA simulada)</div>
          <div class="meta">Agrupa por palabras clave y sugiere conexiones. Nada sale del navegador.</div>
          <div class="list" id="suggestList" style="margin-top:10px"></div>
        </div>
      </div>
    </aside>

    <main class="boardWrap" id="boardWrap">
      <div class="board" id="board">
        <svg class="svgLayer" id="svgLayer"></svg>
        <div class="viewport" id="viewport"></div>
      </div>

      <div class="floatingBar" id="floatingBar">
        <span class="chip" id="chipNotes">0 notas</span>
        <span class="chip" id="chipLinks">0 conexiones</span>
        <span class="chip" id="chipHint">Arrastra para mover. Doble click para editar.</span>
        <span class="chip">Zoom: <span id="chipZoom">100%</span> (<span class="kbd">Ctrl</span>+rueda)</span>
      </div>
    </main>
  </div>

<script>
(() => {
  // ---------------------------
  // Utilities
  // ---------------------------
  const $ = (sel, root=document) => root.querySelector(sel);
  const $$ = (sel, root=document) => Array.from(root.querySelectorAll(sel));
  const clamp = (v, a, b) => Math.min(b, Math.max(a, v));
  const uid = () => Math.random().toString(16).slice(2) + Date.now().toString(16);

  const palette = {
    rojo:   {bg:"rgba(251,113,133,0.18)", border:"rgba(251,113,133,0.38)"},
    azul:   {bg:"rgba(59,130,246,0.18)",  border:"rgba(59,130,246,0.38)"},
    verde:  {bg:"rgba(54,211,153,0.16)",  border:"rgba(54,211,153,0.34)"},
    amarillo:{bg:"rgba(251,191,36,0.16)", border:"rgba(251,191,36,0.34)"},
    morado: {bg:"rgba(124,92,255,0.20)",  border:"rgba(124,92,255,0.40)"},
    gris:   {bg:"rgba(255,255,255,0.10)", border:"rgba(255,255,255,0.18)"},
  };

  const stopwords = new Set([
    "de","la","el","y","o","en","a","un","una","unos","unas","para","por","con","sin","que","se","su","sus",
    "es","son","ser","como","más","menos","muy","ya","si","sí","no","lo","al","del","las","los","mi","mis",
    "tu","tus","me","te","le","les","esto","esta","estos","estas","ese","esa","esos","esas","hay","sobre",
    "hacer","hecho","tengo","tenemos","tienen","también","pero","porque","cuando","donde","qué","cual","cuál"
  ]);

  function normalizeText(s){
    return (s||"")
      .toLowerCase()
      .normalize("NFD").replace(/\p{Diacritic}/gu,"")
      .replace(/[“”«»]/g,'"')
      .replace(/[’]/g,"'")
      .trim();
  }

  function tokenize(s){
    const t = normalizeText(s).replace(/[^a-z0-9ñ\s]/g," ").split(/\s+/).filter(Boolean);
    return t.filter(w => w.length >= 3 && !stopwords.has(w));
  }

  function bagVector(tokens){
    const m = new Map();
    for(const w of tokens) m.set(w, (m.get(w)||0)+1);
    return m;
  }

  function cosine(a,b){
    let dot=0, na=0, nb=0;
    for(const [k,va] of a){
      na += va*va;
      const vb = b.get(k);
      if(vb) dot += va*vb;
    }
    for(const vb of b.values()) nb += vb*vb;
    if(!na || !nb) return 0;
    return dot / (Math.sqrt(na)*Math.sqrt(nb));
  }

  function wrapLines(ctx, text, maxWidth){
    const words = text.split(/\s+/);
    const lines = [];
    let line = "";
    for(const w of words){
      const test = line ? (line + " " + w) : w;
      if(ctx.measureText(test).width <= maxWidth){
        line = test;
      } else {
        if(line) lines.push(line);
        line = w;
      }
    }
    if(line) lines.push(line);
    return lines;
  }

  function downloadBlob(filename, blob){
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url; a.download = filename;
    document.body.appendChild(a);
    a.click();
    a.remove();
    setTimeout(()=>URL.revokeObjectURL(url), 2000);
  }

  // ---------------------------
  // State
  // ---------------------------
  const state = {
    mode: "board", // board | mind
    notes: new Map(), // id -> note
    links: [], // {from, to}
    selected: new Set(),
    connectArmed: false,
    lastColorName: "gris",
    mindRootId: null,
    zoom: 1,
    panX: 0,
    panY: 0
  };

  const els = {
    viewport: $("#viewport"),
    svg: $("#svgLayer"),
    board: $("#board"),
    wrap: $("#boardWrap"),

    pillMode: $("#pillMode"),

    btnStart: $("#btnStart"),
    btnStop: $("#btnStop"),
    statusDot: $("#statusDot"),
    micStatus: $("#micStatus"),

    modeBoard: $("#modeBoard"),
    modeMind: $("#modeMind"),

    btnAdd: $("#btnAdd"),
    btnConnect: $("#btnConnect"),
    btnSuggest: $("#btnSuggest"),
    btnHelp: $("#btnHelp"),

    txtLive: $("#txtLive"),
    btnMakeNote: $("#btnMakeNote"),
    btnClearLive: $("#btnClearLive"),

    chipNotes: $("#chipNotes"),
    chipLinks: $("#chipLinks"),
    chipZoom: $("#chipZoom"),
    chipHint: $("#chipHint"),

    suggestList: $("#suggestList"),

    btnExportPNG: $("#btnExportPNG"),
    btnExportJSON: $("#btnExportJSON"),
    btnExportHTML: $("#btnExportHTML"),
    fileImport: $("#fileImport"),
  };

  // ---------------------------
  // Rendering
  // ---------------------------
  function setViewportTransform(){
    els.viewport.style.transform = `translate(${state.panX}px, ${state.panY}px) scale(${state.zoom})`;
    els.svg.style.transform = `translate(${state.panX}px, ${state.panY}px) scale(${state.zoom})`;
    els.svg.style.transformOrigin = "0 0";
    els.chipZoom.textContent = Math.round(state.zoom*100) + "%";
    redrawLinks();
  }

  function updateChips(){
    els.chipNotes.textContent = `${state.notes.size} notas`;
    els.chipLinks.textContent = `${state.links.length} conexiones`;
  }

  function noteToDOM(note){
    const el = document.createElement("div");
    el.className = "note";
    el.dataset.id = note.id;
    el.style.left = note.x + "px";
    el.style.top = note.y + "px";
    el.style.background = note.color.bg;
    el.style.borderColor = note.color.border;

    el.innerHTML = `
      <div class="hdr">
        <div class="badge" title="${escapeHtml(note.title||'Nota')}">${escapeHtml(note.title||"Nota")}</div>
        <div class="miniBtns">
          <button class="miniBtn" title="Color" data-act="color">🎨</button>
          <button class="miniBtn" title="Duplicar" data-act="dup">⧉</button>
          <button class="miniBtn" title="Borrar" data-act="del">🗑️</button>
        </div>
      </div>
      <div class="txt" spellcheck="false"></div>
    `;
    const txt = el.querySelector(".txt");
    txt.textContent = note.text;

    // Drag
    let dragging=false, startX=0, startY=0, origX=0, origY=0;
    el.addEventListener("pointerdown", (e) => {
      // allow selecting text when editing
      if(txt.isContentEditable) return;

      dragging=true;
      el.setPointerCapture(e.pointerId);
      startX=e.clientX; startY=e.clientY;
      origX=note.x; origY=note.y;

      if(!e.shiftKey && !state.connectArmed){
        // click selects single
        if(!state.selected.has(note.id)){
          state.selected.clear();
          state.selected.add(note.id);
        }
      } else {
        // shift toggles selection
        if(state.selected.has(note.id)) state.selected.delete(note.id);
        else state.selected.add(note.id);
      }
      syncSelectionUI();

      if(state.connectArmed){
        handleConnectPick(note.id);
      }
      redrawLinks();
    });

    el.addEventListener("pointermove", (e) => {
      if(!dragging) return;
      const dx=(e.clientX-startX)/state.zoom;
      const dy=(e.clientY-startY)/state.zoom;
      note.x = origX + dx;
      note.y = origY + dy;
      el.style.left = note.x + "px";
      el.style.top = note.y + "px";
      redrawLinks();
    });

    el.addEventListener("pointerup", (e) => {
      dragging=false;
      el.releasePointerCapture?.(e.pointerId);
    });

    // Edit on double click
    el.addEventListener("dblclick", () => {
      txt.contentEditable = "true";
      txt.focus();
      document.execCommand?.("selectAll", false, null);
    });
    txt.addEventListener("blur", () => {
      txt.contentEditable = "false";
      note.text = txt.textContent.trim();
      inferTitle(note);
      el.querySelector(".badge").textContent = note.title || "Nota";
      redrawLinks();
    });

    // Mini actions
    el.addEventListener("click", (e) => {
      const btn = e.target.closest(".miniBtn");
      if(!btn) return;
      e.stopPropagation();
      const act = btn.dataset.act;
      if(act === "del"){
        removeNote(note.id);
      } else if(act === "dup"){
        const nn = addNote(note.text, note.x+24, note.y+24, note.colorName);
        nn.title = note.title;
        updateNoteDOM(nn.id);
      } else if(act === "color"){
        cycleColor(note.id);
      }
    });

    return el;
  }

  function escapeHtml(s){
    return (s||"").replace(/[&<>"']/g, c => ({
      "&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;"
    }[c]));
  }

  function updateNoteDOM(id){
    const note = state.notes.get(id);
    const el = els.viewport.querySelector(`.note[data-id="${CSS.escape(id)}"]`);
    if(!note || !el) return;
    el.style.left = note.x + "px";
    el.style.top = note.y + "px";
    el.style.background = note.color.bg;
    el.style.borderColor = note.color.border;
    el.querySelector(".txt").textContent = note.text;
    el.querySelector(".badge").textContent = note.title || "Nota";
    el.querySelector(".badge").title = note.title || "Nota";
  }

  function syncSelectionUI(){
    $$(".note", els.viewport).forEach(n => {
      const id = n.dataset.id;
      if(state.selected.has(id)) n.classList.add("selected");
      else n.classList.remove("selected");
    });
  }

  function redrawLinks(){
    // Draw arrows in SVG
    const svg = els.svg;
    const w = els.board.clientWidth;
    const h = els.board.clientHeight;
    svg.setAttribute("viewBox", `0 0 ${w} ${h}`);
    svg.setAttribute("width", w);
    svg.setAttribute("height", h);
    svg.innerHTML = `
      <defs>
        <marker id="arrowHead" markerWidth="12" markerHeight="12" refX="10" refY="6" orient="auto">
          <path d="M0,0 L12,6 L0,12 z" fill="rgba(255,255,255,0.72)"></path>
        </marker>
        <filter id="glow">
          <feGaussianBlur stdDeviation="2.6" result="blur"/>
          <feMerge>
            <feMergeNode in="blur"/>
            <feMergeNode in="SourceGraphic"/>
          </feMerge>
        </filter>
      </defs>
    `;

    const toScreen = (x,y) => {
      // apply pan+zoom, but SVG is already transformed by CSS (same as viewport)
      return {x, y};
    };

    const getAnchor = (id) => {
      const el = els.viewport.querySelector(`.note[data-id="${CSS.escape(id)}"]`);
      const note = state.notes.get(id);
      if(!el || !note) return null;
      // use note center
      const rect = el.getBoundingClientRect();
      const boardRect = els.board.getBoundingClientRect();
      // convert to board local coordinates, then un-apply CSS scale? SVG is scaled too, so use viewport coords:
      const x = (note.x + el.offsetWidth/2);
      const y = (note.y + el.offsetHeight/2);
      return toScreen(x,y);
    };

    for(const link of state.links){
      const a = getAnchor(link.from);
      const b = getAnchor(link.to);
      if(!a || !b) continue;

      const dx = b.x - a.x;
      const dy = b.y - a.y;
      const dist = Math.max(1, Math.hypot(dx,dy));
      const ux = dx / dist;
      const uy = dy / dist;

      // offset so arrow doesn't start inside note
      const fromEl = els.viewport.querySelector(`.note[data-id="${CSS.escape(link.from)}"]`);
      const toEl = els.viewport.querySelector(`.note[data-id="${CSS.escape(link.to)}"]`);
      const fromR = Math.min(fromEl?.offsetWidth||160, fromEl?.offsetHeight||80) * 0.36;
      const toR = Math.min(toEl?.offsetWidth||160, toEl?.offsetHeight||80) * 0.36;

      const x1 = a.x + ux*fromR;
      const y1 = a.y + uy*fromR;
      const x2 = b.x - ux*toR;
      const y2 = b.y - uy*toR;

      const isSelected = state.selected.has(link.from) && state.selected.has(link.to);
      const stroke = isSelected ? "rgba(124,92,255,0.90)" : "rgba(255,255,255,0.60)";
      const width = isSelected ? 2.8 : 2.0;

      const path = document.createElementNS("http://www.w3.org/2000/svg","path");
      // smooth curve
      const cx = (x1+x2)/2 + (-uy)*Math.min(80, dist*0.18);
      const cy = (y1+y2)/2 + (ux)*Math.min(80, dist*0.18);
      path.setAttribute("d", `M ${x1} ${y1} Q ${cx} ${cy} ${x2} ${y2}`);
      path.setAttribute("fill","none");
      path.setAttribute("stroke", stroke);
      path.setAttribute("stroke-width", width);
      path.setAttribute("marker-end","url(#arrowHead)");
      path.setAttribute("filter","url(#glow)");
      svg.appendChild(path);
    }
  }

  // ---------------------------
  // Notes and links
  // ---------------------------
  function inferTitle(note){
    const t = (note.text||"").trim();
    if(!t){ note.title = "Vacío"; return; }
    // title = first phrase or first 4-6 words
    const firstLine = t.split(/\n+/)[0].trim();
    const sentence = firstLine.split(/[.?!;:]/)[0].trim();
    const words = sentence.split(/\s+/).filter(Boolean).slice(0,6).join(" ");
    note.title = (words || "Nota").replace(/^nota\s*:?/i,"").trim();
  }

  function addNote(text, x=null, y=null, colorName=null, meta={}){
    const id = uid();
    const colName = colorName || state.lastColorName || "gris";
    const color = palette[colName] || palette.gris;

    const bx = x ?? (80 + Math.random()*380);
    const by = y ?? (80 + Math.random()*240);

    const note = {
      id,
      text: (text||"").trim(),
      x: bx, y: by,
      colorName: colName,
      color,
      createdAt: Date.now(),
      title: "",
      tags: [],
      ...meta,
    };
    inferTitle(note);
    state.notes.set(id, note);
    const el = noteToDOM(note);
    els.viewport.appendChild(el);
    updateChips();
    redrawLinks();
    return note;
  }

  function removeNote(id){
    state.notes.delete(id);
    state.selected.delete(id);
    // remove links containing
    state.links = state.links.filter(l => l.from !== id && l.to !== id);
    // remove dom
    const el = els.viewport.querySelector(`.note[data-id="${CSS.escape(id)}"]`);
    el?.remove();
    updateChips();
    redrawLinks();
    // if root removed
    if(state.mindRootId === id) state.mindRootId = null;
  }

  function addLink(from, to){
    if(from === to) return false;
    // prevent duplicates
    if(state.links.some(l => l.from===from && l.to===to)) return false;
    state.links.push({from,to});
    updateChips();
    redrawLinks();
    return true;
  }

  function cycleColor(id){
    const note = state.notes.get(id);
    if(!note) return;
    const names = Object.keys(palette);
    const idx = names.indexOf(note.colorName);
    const next = names[(idx+1)%names.length];
    setColor(id, next);
  }

  function setColor(id, name){
    const note = state.notes.get(id);
    if(!note) return;
    note.colorName = name;
    note.color = palette[name] || palette.gris;
    state.lastColorName = name;
    updateNoteDOM(id);
  }

  // ---------------------------
  // Connect mode
  // ---------------------------
  let connectPick = [];
  function setConnectArmed(on){
    state.connectArmed = on;
    connectPick = [];
    els.btnConnect.classList.toggle("primary", on);
    els.chipHint.textContent = on
      ? "Selecciona 2 notas para conectarlas (Shift para multiselección)."
      : "Arrastra para mover. Doble click para editar.";
  }

  function handleConnectPick(id){
    connectPick.push(id);
    connectPick = connectPick.slice(-2);
    if(connectPick.length === 2){
      addLink(connectPick[0], connectPick[1]);
      setConnectArmed(false);
    }
  }

  // ---------------------------
  // Mind map layout
  // ---------------------------
  function layoutMindMap(){
    // Simple radial layout: root at center, children around, grandchildren not implemented (MVP)
    if(state.notes.size === 0) return;

    const w = els.board.clientWidth;
    const h = els.board.clientHeight;
    const cx = (w/2 - state.panX) / state.zoom;
    const cy = (h/2 - state.panY) / state.zoom;

    let rootId = state.mindRootId;
    if(!rootId || !state.notes.has(rootId)){
      // pick note with title or first note
      rootId = Array.from(state.notes.keys())[0];
      state.mindRootId = rootId;
    }

    const root = state.notes.get(rootId);
    root.x = cx - 140;
    root.y = cy - 60;
    updateNoteDOM(rootId);

    // Determine children: either connected out of root, or all others
    let children = state.notesArray().filter(n => n.id !== rootId);
    // sort by similarity to root to place closer
    const rootVec = bagVector(tokenize(root.text));
    children.sort((a,b) => {
      const sa = cosine(rootVec, bagVector(tokenize(a.text)));
      const sb = cosine(rootVec, bagVector(tokenize(b.text)));
      return sb - sa;
    });

    const radius = clamp(260, 220, 340);
    const step = (Math.PI*2) / Math.max(1, children.length);
    children.forEach((n, i) => {
      const ang = i*step - Math.PI/2;
      n.x = cx + Math.cos(ang)*radius - 120;
      n.y = cy + Math.sin(ang)*radius - 60;
      updateNoteDOM(n.id);
      // ensure link root->child exists
      addLink(rootId, n.id);
    });

    redrawLinks();
  }

  state.notesArray = () => Array.from(state.notes.values());

  // ---------------------------
  // "AI simulated" suggestions
  // ---------------------------
  function buildSuggestions(){
    const notes = state.notesArray();
    els.suggestList.innerHTML = "";
    if(notes.length < 2){
      els.suggestList.innerHTML = `<div class="meta">Crea al menos 2 notas para sugerencias.</div>`;
      return;
    }

    // Build vectors
    const vecs = new Map();
    for(const n of notes){
      vecs.set(n.id, bagVector(tokenize(n.text)));
    }

    // Candidate links by similarity
    const candidates = [];
    for(let i=0;i<notes.length;i++){
      for(let j=i+1;j<notes.length;j++){
        const a=notes[i], b=notes[j];
        const s = cosine(vecs.get(a.id), vecs.get(b.id));
        if(s >= 0.18){ // tuned for short notes
          candidates.push({a:a.id,b:b.id, score:s});
        }
      }
    }
    candidates.sort((x,y)=>y.score-x.score);

    // Top 8 suggestions that are not already linked in any direction
    const out = [];
    for(const c of candidates){
      const exists = state.links.some(l => (l.from===c.a && l.to===c.b) || (l.from===c.b && l.to===c.a));
      if(exists) continue;
      out.push(c);
      if(out.length >= 8) break;
    }

    // Grouping suggestion: top keywords across notes
    const freq = new Map();
    for(const n of notes){
      for(const t of tokenize(n.text)){
        freq.set(t, (freq.get(t)||0)+1);
      }
    }
    const topKw = Array.from(freq.entries()).filter(([,v])=>v>=2).sort((a,b)=>b[1]-a[1]).slice(0,8);

    // Render keyword chips
    if(topKw.length){
      const kwCard = document.createElement("div");
      kwCard.className = "suggestItem";
      kwCard.innerHTML = `
        <div style="display:flex; flex-direction:column; gap:4px">
          <strong>Temas detectados</strong>
          <span>${topKw.map(([k,v])=>`<span class="pill" style="margin-right:6px">${k} ×${v}</span>`).join("")}</span>
        </div>
        <div class="actions">
          <button class="btn small" id="btnAutoColor">🎨 Colorear por tema</button>
        </div>
      `;
      els.suggestList.appendChild(kwCard);

      kwCard.querySelector("#btnAutoColor").addEventListener("click", () => autoColorByTopic(topKw.map(x=>x[0])));
    }

    if(!out.length){
      const empty = document.createElement("div");
      empty.className = "meta";
      empty.textContent = "No hay conexiones sugeridas todavía. Prueba con notas más descriptivas.";
      els.suggestList.appendChild(empty);
      return;
    }

    for(const c of out){
      const na = state.notes.get(c.a);
      const nb = state.notes.get(c.b);
      const item = document.createElement("div");
      item.className = "suggestItem";
      item.innerHTML = `
        <div style="display:flex; flex-direction:column; gap:4px; min-width:0">
          <strong title="${escapeHtml(na.title)} → ${escapeHtml(nb.title)}">${escapeHtml(na.title)} → ${escapeHtml(nb.title)}</strong>
          <span>Similitud: ${Math.round(c.score*100)}%</span>
        </div>
        <div class="actions">
          <button class="btn small good" data-act="add">✅ Añadir</button>
          <button class="btn small" data-act="focus">🎯 Ver</button>
        </div>
      `;
      item.querySelector('[data-act="add"]').addEventListener("click", () => {
        addLink(c.a, c.b);
        buildSuggestions();
      });
      item.querySelector('[data-act="focus"]').addEventListener("click", () => {
        state.selected.clear();
        state.selected.add(c.a);
        state.selected.add(c.b);
        syncSelectionUI();
        panToNotes([c.a,c.b]);
      });
      els.suggestList.appendChild(item);
    }
  }

  function autoColorByTopic(keywords){
    // Assign a color to each keyword from palette (excluding gris)
    const colors = ["morado","azul","verde","amarillo","rojo"];
    const map = new Map();
    keywords.forEach((k,i)=>map.set(k, colors[i % colors.length]));
    for(const n of state.notesArray()){
      const toks = tokenize(n.text);
      const hit = keywords.find(k => toks.includes(k));
      if(hit){
        setColor(n.id, map.get(hit));
      }
    }
  }

  function panToNotes(ids){
    // center view around average position
    const notes = ids.map(id => state.notes.get(id)).filter(Boolean);
    if(!notes.length) return;
    const ax = notes.reduce((s,n)=>s+n.x,0)/notes.length;
    const ay = notes.reduce((s,n)=>s+n.y,0)/notes.length;
    const w = els.board.clientWidth;
    const h = els.board.clientHeight;
    state.panX = w/2 - ax*state.zoom;
    state.panY = h/2 - ay*state.zoom;
    setViewportTransform();
  }

  // ---------------------------
  // Speech Recognition (Web Speech API)
  // ---------------------------
  const SR = window.SpeechRecognition || window.webkitSpeechRecognition;
  let recog = null;
  let recognizing = false;

  function setMicUI(on){
    recognizing = on;
    els.statusDot.classList.toggle("on", on);
    els.micStatus.textContent = on ? "Escuchando…" : "Listo";
    els.btnStart.disabled = on;
    els.btnStop.disabled = !on;
  }

  function initSpeech(){
    if(!SR){
      els.micStatus.textContent = "No compatible (usa Chrome/Edge)";
      els.btnStart.disabled = true;
      els.btnStop.disabled = true;
      return;
    }
    recog = new SR();
    recog.lang = "es-ES";
    recog.continuous = true;
    recog.interimResults = true;
    recog.maxAlternatives = 1;

    let finalBuffer = "";

    recog.onresult = (event) => {
      let interim = "";
      for(let i=event.resultIndex; i<event.results.length; i++){
        const res = event.results[i];
        const txt = res[0].transcript;
        if(res.isFinal){
          finalBuffer += txt + " ";
        } else {
          interim += txt;
        }
      }
      const live = (finalBuffer + interim).trim();
      els.txtLive.value = live;

      // Process on final chunks: when we have a final piece, attempt command parsing
      // Heuristic: if last result is final, parse the latest sentence window
      const last = event.results[event.results.length - 1];
      if(last && last.isFinal){
        const chunk = normalizeText(last[0].transcript);
        handleVoiceChunk(chunk);
      }
    };

    recog.onerror = (e) => {
      setMicUI(false);
      toast(`Error micrófono: ${e.error || "desconocido"}`);
    };

    recog.onend = () => {
      // Some browsers end automatically; restart if user didn't stop intentionally
      if(recognizing){
        try { recog.start(); } catch {}
      }
    };
  }

  function startMic(){
    if(!recog) initSpeech();
    if(!recog) return;
    try{
      recognizing = true;
      setMicUI(true);
      recog.start();
    }catch(e){
      setMicUI(false);
      toast("No se pudo iniciar el micrófono. Revisa permisos.");
    }
  }

  function stopMic(){
    recognizing = false;
    setMicUI(false);
    try{ recog.stop(); }catch{}
  }

  // ---------------------------
  // Voice commands + text-to-notes
  // ---------------------------
  function handleVoiceChunk(chunk){
    // Commands:
    // - "modo pizarra" / "modo mapa"
    // - "color rojo/azul/verde/amarillo/morado/gris" (applies to selected or last note)
    // - "nueva nota ..." / "nota: ..."
    // - "titulo: ..." / "título: ..." sets root title note (mind mode)
    // - "conectar A con B" (match by note titles)
    // - "borrar seleccion"
    // else: create note(s) from chunk (split by "punto" etc.)
    const t = chunk.trim();
    if(!t) return;

    // Mode
    if(/\bmodo\b/.test(t)){
      if(/\bpizarra\b/.test(t)) { setMode("board"); toast("Modo: Pizarra"); return; }
      if(/\bmapa\b/.test(t) || /\bmental\b/.test(t)) { setMode("mind"); toast("Modo: Mapa mental"); return; }
    }

    // Clear selection
    if(/\bborrar\b.*\bseleccion\b/.test(t) || /\blimpiar\b.*\bseleccion\b/.test(t)){
      state.selected.clear(); syncSelectionUI(); toast("Selección limpiada"); return;
    }

    // Color
    const mColor = t.match(/\bcolor\b\s+(rojo|azul|verde|amarillo|morado|gris)\b/);
    if(mColor){
      const col = mColor[1];
      const targets = state.selected.size ? Array.from(state.selected) : [getLastNoteId()];
      targets.filter(Boolean).forEach(id => setColor(id, col));
      toast(`Color: ${col}`);
      return;
    }

    // Title / root
    const mTitle = t.match(/\b(titulo|título)\s*:\s*(.+)$/);
    if(mTitle){
      const title = mTitle[2].trim();
      const note = ensureRoot(title);
      toast("Título establecido");
      if(state.mode === "mind") layoutMindMap();
      return;
    }

    // New note explicit
    const mNote = t.match(/\b(nueva\s+nota|nota)\s*:\s*(.+)$/);
    if(mNote){
      const body = mNote[2].trim();
      const n = createNotesFromText(body, {auto:true});
      if(state.mode === "mind") layoutMindMap();
      return;
    }
    if(/\bnueva\s+nota\b/.test(t) && t.length <= 24){
      // command-only
      addNote("", 120, 120, state.lastColorName);
      toast("Nota creada (vacía)");
      return;
    }

    // Connect "conectar A con B"
    const mConn = t.match(/\bconectar\b\s+(.+?)\s+\bcon\b\s+(.+)$/);
    if(mConn){
      const a = mConn[1].trim();
      const b = mConn[2].trim();
      const ida = findNoteByTitleOrText(a);
      const idb = findNoteByTitleOrText(b);
      if(ida && idb){
        addLink(ida, idb);
        toast("Conectadas");
      } else {
        toast("No encontré ambas notas para conectar. Prueba con títulos más claros.");
      }
      return;
    }

    // Otherwise, create notes from chunk (split)
    createNotesFromText(t, {auto:true});
    if(state.mode === "mind") layoutMindMap();
  }

  function ensureRoot(titleText){
    // Root note: if existing root, update it; else create centered
    let root = state.mindRootId ? state.notes.get(state.mindRootId) : null;
    if(!root){
      root = addNote(titleText, 220, 160, "morado");
      state.mindRootId = root.id;
    } else {
      root.text = titleText;
      inferTitle(root);
      updateNoteDOM(root.id);
    }
    setColor(root.id, "morado");
    return root;
  }

  function findNoteByTitleOrText(q){
    const needle = normalizeText(q);
    if(!needle) return null;
    const notes = state.notesArray();
    // exact-ish match on title
    for(const n of notes){
      if(normalizeText(n.title).includes(needle)) return n.id;
    }
    // fallback match on text
    for(const n of notes){
      if(normalizeText(n.text).includes(needle)) return n.id;
    }
    return null;
  }

  function getLastNoteId(){
    let last = null;
    for(const n of state.notesArray()){
      if(!last || n.createdAt > last.createdAt) last = n;
    }
    return last?.id || null;
  }

  function createNotesFromText(text, {auto=false}={}){
    const raw = (text||"").trim();
    if(!raw) return [];

    // Split by explicit tokens: " punto ", "." , ";" , " y " only if long, or new lines
    const cleaned = raw
      .replace(/\s+punto\s+/g, ". ")
      .replace(/\s+puntos\s+/g, ". ")
      .replace(/\s+nueva\s+linea\s+/g, "\n");

    // Detect bullet style
    const parts = cleaned
      .split(/\n+|(?<=[.?!;])\s+/)
      .map(s => s.trim())
      .filter(s => s.length >= 2);

    const made = [];
    for(const p of parts){
      // If it looks like a header: "tema ..." or "seccion ..."
      const pn = normalizeText(p);
      if(/^tema\s+/.test(pn) || /^seccion\s+/.test(pn)){
        const root = ensureRoot(p.replace(/^(tema|seccion)\s+/i,"").trim());
        made.push(root);
        continue;
      }

      // place near center-ish
      const w = els.board.clientWidth;
      const h = els.board.clientHeight;
      const cx = (w/2 - state.panX) / state.zoom;
      const cy = (h/2 - state.panY) / state.zoom;

      const x = cx + (Math.random()*260 - 130) - 120;
      const y = cy + (Math.random()*220 - 110) - 60;

      const note = addNote(p, x, y, state.lastColorName);
      made.push(note);
    }

    // light auto-links based on similarity when auto input is long
    if(auto && made.length >= 2){
      const vecs = new Map(made.map(n => [n.id, bagVector(tokenize(n.text))]));
      for(let i=0;i<made.length;i++){
        for(let j=i+1;j<made.length;j++){
          const s = cosine(vecs.get(made[i].id), vecs.get(made[j].id));
          if(s >= 0.30) addLink(made[i].id, made[j].id);
        }
      }
    }
    return made;
  }

  // ---------------------------
  // Export / Import
  // ---------------------------
  function exportJSON(){
    const payload = {
      app: "SpeaklyBoard",
      version: 1,
      exportedAt: new Date().toISOString(),
      mode: state.mode,
      zoom: state.zoom,
      panX: state.panX,
      panY: state.panY,
      mindRootId: state.mindRootId,
      notes: state.notesArray().map(n => ({
        id: n.id, text: n.text, x:n.x, y:n.y,
        colorName: n.colorName, title:n.title, createdAt:n.createdAt
      })),
      links: state.links.slice()
    };
    const blob = new Blob([JSON.stringify(payload,null,2)], {type:"application/json"});
    downloadBlob(`SpeaklyBoard-${stamp()}.json`, blob);
  }

  function importJSON(file){
    const reader = new FileReader();
    reader.onload = () => {
      try{
        const data = JSON.parse(reader.result);
        if(!data || !Array.isArray(data.notes)) throw new Error("Formato inválido");
        resetBoard();
        state.mode = data.mode === "mind" ? "mind" : "board";
        state.zoom = typeof data.zoom === "number" ? data.zoom : 1;
        state.panX = typeof data.panX === "number" ? data.panX : 0;
        state.panY = typeof data.panY === "number" ? data.panY : 0;
        state.mindRootId = data.mindRootId || null;

        for(const n of data.notes){
          const colName = n.colorName || "gris";
          addNote(n.text || "", n.x, n.y, colName, {id:n.id, createdAt:n.createdAt||Date.now(), title:n.title||""});
          // The addNote creates new id; we need preserve ids for links:
          // We'll rebuild manually by overwriting after creation:
        }

        // Rebuild preserving ids: easiest in MVP is a second pass
        // We'll reconstruct from scratch in a safer way:
        resetBoard();
        for(const n of data.notes){
          const id = n.id || uid();
          const colName = n.colorName || "gris";
          const color = palette[colName] || palette.gris;
          const note = {
            id,
            text: (n.text||"").trim(),
            x: +n.x || 120,
            y: +n.y || 120,
            colorName: colName,
            color,
            createdAt: n.createdAt || Date.now(),
            title: n.title || "",
            tags: []
          };
          if(!note.title) inferTitle(note);
          state.notes.set(id, note);
          const el = noteToDOM(note);
          els.viewport.appendChild(el);
        }
        state.links = Array.isArray(data.links) ? data.links.filter(l => l && l.from && l.to) : [];
        updateChips();
        setMode(state.mode);
        setViewportTransform();
        redrawLinks();
        toast("Importado ✅");
      }catch(err){
        toast("No pude importar ese JSON.");
      }
    };
    reader.readAsText(file);
  }

  function exportHTMLSnapshot(){
    // Export a self-contained HTML snapshot (no mic) with current state embedded
    const payload = {
      app:"SpeaklyBoard-snapshot",
      version: 1,
      exportedAt: new Date().toISOString(),
      mode: state.mode,
      zoom: state.zoom,
      panX: state.panX,
      panY: state.panY,
      mindRootId: state.mindRootId,
      notes: state.notesArray().map(n => ({
        id:n.id, text:n.text, x:n.x, y:n.y, colorName:n.colorName, title:n.title, createdAt:n.createdAt
      })),
      links: state.links.slice()
    };

    const snapshot = `<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>SpeaklyBoard (Snapshot)</title>
<style>${document.querySelector("style").textContent}</style>
</head>
<body>
<div class="app">
  <aside class="sidebar">
    <div class="brand">
      <h1><span class="logo"></span>SpeaklyBoard</h1>
      <span class="pill">Snapshot</span>
    </div>
    <div class="section">
      <div class="hint">Este archivo es una exportación “congelada” para compartir. Para usar micrófono, abre el SpeaklyBoard original.</div>
      <div class="row">
        <button class="btn" id="btnExportPNG">🖼️ PNG</button>
        <button class="btn" id="btnExportJSON">🧾 JSON</button>
      </div>
    </div>
    <div class="section" style="border-bottom:none">
      <div class="card">
        <div class="title">Contenido</div>
        <div class="meta">Notas: <span id="nCount"></span> • Conexiones: <span id="lCount"></span></div>
      </div>
    </div>
  </aside>
  <main class="boardWrap" id="boardWrap">
    <div class="board" id="board">
      <svg class="svgLayer" id="svgLayer"></svg>
      <div class="viewport" id="viewport"></div>
    </div>
    <div class="floatingBar">
      <span class="chip" id="chipNotes"></span>
      <span class="chip" id="chipLinks"></span>
      <span class="chip">Zoom: <span id="chipZoom"></span></span>
    </div>
  </main>
</div>
<script>
const SNAP=${JSON.stringify(payload)};
</script>
<script>
(${snapshotRuntime.toString()})();
</script>
</body>
</html>`;

    const blob = new Blob([snapshot], {type:"text/html"});
    downloadBlob(`SpeaklyBoard-snapshot-${stamp()}.html`, blob);
  }

  function exportPNG(){
    // Render notes + links to canvas, then download
    const notes = state.notesArray();
    if(!notes.length){
      toast("No hay nada que exportar.");
      return;
    }

    // Determine bounds
    const pad = 60;
    let minX=Infinity, minY=Infinity, maxX=-Infinity, maxY=-Infinity;
    const noteRects = [];

    // DOM sizes
    for(const n of notes){
      const el = els.viewport.querySelector(`.note[data-id="${CSS.escape(n.id)}"]`);
      const w = el?.offsetWidth || 220;
      const h = el?.offsetHeight || 120;
      noteRects.push({id:n.id, x:n.x, y:n.y, w, h, note:n});
      minX = Math.min(minX, n.x);
      minY = Math.min(minY, n.y);
      maxX = Math.max(maxX, n.x + w);
      maxY = Math.max(maxY, n.y + h);
    }

    const width = Math.ceil((maxX - minX) + pad*2);
    const height = Math.ceil((maxY - minY) + pad*2);

    const canvas = document.createElement("canvas");
    canvas.width = clamp(width, 300, 6000);
    canvas.height = clamp(height, 300, 6000);
    const ctx = canvas.getContext("2d");

    // Background
    ctx.fillStyle = "#0b1020";
    ctx.fillRect(0,0,canvas.width, canvas.height);

    // Draw links first
    ctx.strokeStyle = "rgba(255,255,255,0.70)";
    ctx.lineWidth = 2;

    function centerOf(r){
      return {x: (r.x - minX) + pad + r.w/2, y: (r.y - minY) + pad + r.h/2, r};
    }
    const rectById = new Map(noteRects.map(r=>[r.id,r]));

    for(const l of state.links){
      const ra = rectById.get(l.from);
      const rb = rectById.get(l.to);
      if(!ra || !rb) continue;
      const a = centerOf(ra), b = centerOf(rb);

      const dx = b.x-a.x, dy=b.y-a.y;
      const dist = Math.max(1, Math.hypot(dx,dy));
      const ux=dx/dist, uy=dy/dist;
      const fromR = Math.min(ra.w,ra.h)*0.36;
      const toR = Math.min(rb.w,rb.h)*0.36;

      const x1 = a.x + ux*fromR, y1 = a.y + uy*fromR;
      const x2 = b.x - ux*toR, y2 = b.y - uy*toR;

      // curve control
      const cx = (x1+x2)/2 + (-uy)*Math.min(80, dist*0.18);
      const cy = (y1+y2)/2 + (ux)*Math.min(80, dist*0.18);

      ctx.beginPath();
      ctx.moveTo(x1,y1);
      ctx.quadraticCurveTo(cx,cy,x2,y2);
      ctx.stroke();

      // arrow head
      const headLen = 10;
      const ang = Math.atan2(y2 - cy, x2 - cx);
      ctx.beginPath();
      ctx.moveTo(x2,y2);
      ctx.lineTo(x2 - headLen*Math.cos(ang - Math.PI/7), y2 - headLen*Math.sin(ang - Math.PI/7));
      ctx.lineTo(x2 - headLen*Math.cos(ang + Math.PI/7), y2 - headLen*Math.sin(ang + Math.PI/7));
      ctx.closePath();
      ctx.fillStyle = "rgba(255,255,255,0.75)";
      ctx.fill();
    }

    // Notes
    for(const r of noteRects){
      const x = (r.x - minX) + pad;
      const y = (r.y - minY) + pad;

      // card bg
      ctx.fillStyle = r.note.color.bg.replace("0.18","0.26").replace("0.16","0.24").replace("0.20","0.26").replace("0.10","0.20");
      roundRect(ctx, x, y, r.w, r.h, 16, true, false);

      // border
      ctx.strokeStyle = r.note.color.border.replace("0.38","0.70").replace("0.34","0.66").replace("0.40","0.72").replace("0.18","0.45");
      ctx.lineWidth = 2;
      roundRect(ctx, x, y, r.w, r.h, 16, false, true);

      // title badge
      ctx.fillStyle = "rgba(0,0,0,0.22)";
      roundRect(ctx, x+10, y+10, Math.min(140, r.w-20), 22, 10, true, false);
      ctx.fillStyle = "rgba(255,255,255,0.86)";
      ctx.font = "600 12px " + getFontFamily();
      ctx.fillText(trimToWidth(ctx, r.note.title || "Nota", Math.min(132, r.w-28)), x+18, y+26);

      // text
      ctx.fillStyle = "rgba(255,255,255,0.92)";
      ctx.font = "400 12.5px " + getFontFamily();
      const maxTextW = r.w - 24;
      const lines = wrapLines(ctx, (r.note.text||"").replace(/\n+/g," "), maxTextW);
      let ty = y + 48;
      const lh = 16;
      for(const line of lines.slice(0, Math.floor((r.h-56)/lh))){
        ctx.fillText(line, x+12, ty);
        ty += lh;
      }
    }

    const blob = dataURLtoBlob(canvas.toDataURL("image/png"));
    downloadBlob(`SpeaklyBoard-${stamp()}.png`, blob);
  }

  function getFontFamily(){
    return 'ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial';
  }

  function trimToWidth(ctx, s, maxW){
    let out = s;
    while(out.length && ctx.measureText(out + "…").width > maxW) out = out.slice(0,-1);
    if(out !== s) out += "…";
    return out;
  }

  function roundRect(ctx, x, y, w, h, r, fill, stroke){
    const rr = Math.min(r, w/2, h/2);
    ctx.beginPath();
    ctx.moveTo(x+rr,y);
    ctx.arcTo(x+w,y,x+w,y+h,rr);
    ctx.arcTo(x+w,y+h,x,y+h,rr);
    ctx.arcTo(x,y+h,x,y,rr);
    ctx.arcTo(x,y,x+w,y,rr);
    ctx.closePath();
    if(fill) ctx.fill();
    if(stroke) ctx.stroke();
  }

  function dataURLtoBlob(dataURL){
    const [head, body] = dataURL.split(",");
    const mime = head.match(/data:(.*?);base64/)[1];
    const bin = atob(body);
    const arr = new Uint8Array(bin.length);
    for(let i=0;i<bin.length;i++) arr[i] = bin.charCodeAt(i);
    return new Blob([arr], {type:mime});
  }

  function stamp(){
    const d = new Date();
    const z = (n)=>String(n).padStart(2,"0");
    return `${d.getFullYear()}${z(d.getMonth()+1)}${z(d.getDate())}-${z(d.getHours())}${z(d.getMinutes())}`;
  }

  // Snapshot runtime (embedded via exportHTMLSnapshot)
  function snapshotRuntime(){
    const $ = (s,r=document)=>r.querySelector(s);
    const $$ = (s,r=document)=>Array.from(r.querySelectorAll(s));

    const palette = {
      rojo:   {bg:"rgba(251,113,133,0.18)", border:"rgba(251,113,133,0.38)"},
      azul:   {bg:"rgba(59,130,246,0.18)",  border:"rgba(59,130,246,0.38)"},
      verde:  {bg:"rgba(54,211,153,0.16)",  border:"rgba(54,211,153,0.34)"},
      amarillo:{bg:"rgba(251,191,36,0.16)", border:"rgba(251,191,36,0.34)"},
      morado: {bg:"rgba(124,92,255,0.20)",  border:"rgba(124,92,255,0.40)"},
      gris:   {bg:"rgba(255,255,255,0.10)", border:"rgba(255,255,255,0.18)"},
    };

    const state = {
      notes: new Map(),
      links: SNAP.links||[],
      zoom: SNAP.zoom||1,
      panX: SNAP.panX||0,
      panY: SNAP.panY||0,
    };

    const viewport = $("#viewport");
    const svg = $("#svgLayer");
    const board = $("#board");

    function noteToDOM(n){
      const el = document.createElement("div");
      el.className="note";
      el.style.left=n.x+"px";
      el.style.top=n.y+"px";
      const col = palette[n.colorName] || palette.gris;
      el.style.background = col.bg;
      el.style.borderColor = col.border;
      el.innerHTML = `
        <div class="hdr">
          <div class="badge">${(n.title||"Nota").replace(/[&<>"]/g,"")}</div>
          <div class="miniBtns"></div>
        </div>
        <div class="txt"></div>
      `;
      el.querySelector(".txt").textContent = n.text||"";
      // drag
      let dragging=false, sx=0, sy=0, ox=0, oy=0;
      el.addEventListener("pointerdown",(e)=>{
        dragging=true;
        el.setPointerCapture(e.pointerId);
        sx=e.clientX; sy=e.clientY;
        ox=n.x; oy=n.y;
      });
      el.addEventListener("pointermove",(e)=>{
        if(!dragging) return;
        const dx=(e.clientX-sx)/state.zoom;
        const dy=(e.clientY-sy)/state.zoom;
        n.x=ox+dx; n.y=oy+dy;
        el.style.left=n.x+"px";
        el.style.top=n.y+"px";
        redraw();
      });
      el.addEventListener("pointerup",(e)=>{
        dragging=false;
        el.releasePointerCapture?.(e.pointerId);
      });
      return el;
    }

    function setTransform(){
      viewport.style.transform = `translate(${state.panX}px, ${state.panY}px) scale(${state.zoom})`;
      svg.style.transform = `translate(${state.panX}px, ${state.panY}px) scale(${state.zoom})`;
      svg.style.transformOrigin = "0 0";
      $("#chipZoom").textContent = Math.round(state.zoom*100) + "%";
      $("#chipNotes").textContent = (state.notes.size) + " notas";
      $("#chipLinks").textContent = (state.links.length) + " conexiones";
      $("#nCount").textContent = state.notes.size;
      $("#lCount").textContent = state.links.length;
    }

    function redraw(){
      const w = board.clientWidth;
      const h = board.clientHeight;
      svg.setAttribute("viewBox", `0 0 ${w} ${h}`);
      svg.setAttribute("width", w);
      svg.setAttribute("height", h);
      svg.innerHTML = `
        <defs>
          <marker id="arrowHead" markerWidth="12" markerHeight="12" refX="10" refY="6" orient="auto">
            <path d="M0,0 L12,6 L0,12 z" fill="rgba(255,255,255,0.72)"></path>
          </marker>
        </defs>
      `;
      const getAnchor = (id) => {
        const el = viewport.querySelector(`[data-id="${id}"]`);
        const n = state.notes.get(id);
        if(!el||!n) return null;
        return {x: n.x + el.offsetWidth/2, y: n.y + el.offsetHeight/2};
      };
      for(const l of state.links){
        const a=getAnchor(l.from), b=getAnchor(l.to);
        if(!a||!b) continue;
        const dx=b.x-a.x, dy=b.y-a.y;
        const dist=Math.max(1, Math.hypot(dx,dy));
        const ux=dx/dist, uy=dy/dist;
        const x1=a.x+ux*50, y1=a.y+uy*50;
        const x2=b.x-ux*50, y2=b.y-uy*50;
        const cx=(x1+x2)/2 + (-uy)*Math.min(80, dist*0.18);
        const cy=(y1+y2)/2 + (ux)*Math.min(80, dist*0.18);
        const path=document.createElementNS("http://www.w3.org/2000/svg","path");
        path.setAttribute("d", `M ${x1} ${y1} Q ${cx} ${cy} ${x2} ${y2}`);
        path.setAttribute("fill","none");
        path.setAttribute("stroke","rgba(255,255,255,0.62)");
        path.setAttribute("stroke-width","2");
        path.setAttribute("marker-end","url(#arrowHead)");
        svg.appendChild(path);
      }
    }

    // load notes
    for(const n of (SNAP.notes||[])){
      state.notes.set(n.id, n);
      const el = noteToDOM(n);
      el.dataset.id = n.id;
      viewport.appendChild(el);
    }
    setTransform();
    redraw();

    // simple zoom with ctrl+wheel
    board.addEventListener("wheel",(e)=>{
      if(!e.ctrlKey) return;
      e.preventDefault();
      const delta = -e.deltaY;
      const factor = delta > 0 ? 1.06 : 0.94;
      state.zoom = Math.min(2.2, Math.max(0.55, state.zoom*factor));
      setTransform();
      redraw();
    }, {passive:false});

    // export buttons
    $("#btnExportJSON").addEventListener("click",()=>{
      const blob = new Blob([JSON.stringify(SNAP,null,2)], {type:"application/json"});
      const a=document.createElement("a");
      a.href = URL.createObjectURL(blob);
      a.download = "SpeaklyBoard-snapshot.json";
      document.body.appendChild(a); a.click(); a.remove();
    });
    $("#btnExportPNG").addEventListener("click",()=>{
      alert("En el snapshot, el export PNG está disponible en el archivo original (MVP).");
    });
  }

  // ---------------------------
  // Reset / mode
  // ---------------------------
  function resetBoard(){
    state.notes.clear();
    state.links = [];
    state.selected.clear();
    state.mindRootId = null;
    els.viewport.innerHTML = "";
    els.svg.innerHTML = "";
    updateChips();
  }

  function setMode(mode){
    state.mode = mode;
    els.modeBoard.classList.toggle("active", mode==="board");
    els.modeMind.classList.toggle("active", mode==="mind");
    els.pillMode.textContent = mode==="board" ? "Modo: Pizarra" : "Modo: Mapa mental";
    if(mode==="mind"){
      toast("Mapa mental: di “título: …” para nodo central.");
      // auto layout
      setTimeout(layoutMindMap, 60);
    }
  }

  // ---------------------------
  // Pan & zoom
  // ---------------------------
  let panning=false, psx=0, psy=0, opx=0, opy=0;

  els.board.addEventListener("pointerdown", (e) => {
    // pan when clicking empty space (not a note)
    if(e.target.closest(".note")) return;
    if(e.button !== 0) return;
    panning = true;
    els.board.setPointerCapture(e.pointerId);
    psx = e.clientX; psy = e.clientY;
    opx = state.panX; opy = state.panY;
  });

  els.board.addEventListener("pointermove", (e) => {
    if(!panning) return;
    state.panX = opx + (e.clientX - psx);
    state.panY = opy + (e.clientY - psy);
    setViewportTransform();
  });

  els.board.addEventListener("pointerup", (e) => {
    panning=false;
    els.board.releasePointerCapture?.(e.pointerId);
  });

  els.board.addEventListener("wheel", (e) => {
    if(!e.ctrlKey) return;
    e.preventDefault();

    const prev = state.zoom;
    const delta = -e.deltaY;
    const factor = delta > 0 ? 1.06 : 0.94;
    state.zoom = clamp(state.zoom * factor, 0.55, 2.2);

    // zoom around mouse position
    const rect = els.board.getBoundingClientRect();
    const mx = e.clientX - rect.left;
    const my = e.clientY - rect.top;

    // adjust pan so point under cursor stays
    state.panX = mx - (mx - state.panX) * (state.zoom/prev);
    state.panY = my - (my - state.panY) * (state.zoom/prev);

    setViewportTransform();
  }, {passive:false});

  // ---------------------------
  // Toast (tiny)
  // ---------------------------
  let toastTimer=null;
  function toast(msg){
    clearTimeout(toastTimer);
    let el = $("#toast");
    if(!el){
      el = document.createElement("div");
      el.id="toast";
      el.style.position="fixed";
      el.style.left="50%";
      el.style.bottom="20px";
      el.style.transform="translateX(-50%)";
      el.style.padding="10px 12px";
      el.style.borderRadius="14px";
      el.style.background="rgba(0,0,0,0.55)";
      el.style.border="1px solid rgba(255,255,255,0.12)";
      el.style.backdropFilter="blur(10px)";
      el.style.color="rgba(255,255,255,0.92)";
      el.style.fontSize="13px";
      el.style.boxShadow="0 14px 30px rgba(0,0,0,0.35)";
      el.style.zIndex="9999";
      document.body.appendChild(el);
    }
    el.textContent = msg;
    el.style.opacity="1";
    toastTimer = setTimeout(()=>{ el.style.opacity="0"; }, 2400);
  }

  // ---------------------------
  // UI wiring
  // ---------------------------
  els.btnStart.addEventListener("click", startMic);
  els.btnStop.addEventListener("click", stopMic);

  els.modeBoard.addEventListener("click", () => setMode("board"));
  els.modeMind.addEventListener("click", () => setMode("mind"));

  els.btnAdd.addEventListener("click", () => {
    const w = els.board.clientWidth;
    const h = els.board.clientHeight;
    const cx = (w/2 - state.panX) / state.zoom;
    const cy = (h/2 - state.panY) / state.zoom;
    const n = addNote("Nueva nota", cx-120, cy-60, state.lastColorName);
    state.selected.clear();
    state.selected.add(n.id);
    syncSelectionUI();
  });

  els.btnConnect.addEventListener("click", () => setConnectArmed(!state.connectArmed));

  els.btnSuggest.addEventListener("click", () => {
    buildSuggestions();
    toast("Sugerencias actualizadas");
  });

  els.btnHelp.addEventListener("click", () => {
    alert(
`SpeaklyBoard — ayuda rápida

• Inicia el micrófono (Chrome/Edge).
• Habla y se crean notas automáticamente.
• Doble click en una nota para editar.
• Shift+click para multiseleccionar.
• Botón “Conectar” y elige 2 notas para flecha.

Comandos de voz:
- "nueva nota: ..." / "nota: ..."
- "título: ..." (nodo central en mapa mental)
- "conectar A con B"
- "color rojo|azul|verde|amarillo|morado|gris"
- "modo pizarra" / "modo mapa"

Exportar:
- PNG: imagen de la pizarra
- JSON: guardar y reimportar
- HTML: snapshot para compartir (sin micrófono)`);
  });

  els.btnMakeNote.addEventListener("click", () => {
    const txt = els.txtLive.value.trim();
    if(!txt){ toast("No hay texto"); return; }
    createNotesFromText(txt, {auto:false});
    if(state.mode === "mind") layoutMindMap();
    toast("Notas creadas");
  });

  els.btnClearLive.addEventListener("click", () => {
    els.txtLive.value = "";
  });

  els.btnExportJSON.addEventListener("click", exportJSON);
  els.btnExportHTML.addEventListener("click", exportHTMLSnapshot);
  els.btnExportPNG.addEventListener("click", exportPNG);

  els.fileImport.addEventListener("change", (e) => {
    const f = e.target.files?.[0];
    if(f) importJSON(f);
    els.fileImport.value = "";
  });

  // click empty space clears selection
  els.board.addEventListener("click", (e) => {
    if(e.target.closest(".note")) return;
    if(state.connectArmed) return;
    state.selected.clear();
    syncSelectionUI();
  });

  // keyboard shortcuts
  window.addEventListener("keydown", (e) => {
    if(e.key === "Escape"){
      setConnectArmed(false);
      state.selected.clear();
      syncSelectionUI();
    }
    if((e.ctrlKey || e.metaKey) && e.key.toLowerCase() === "k"){
      e.preventDefault();
      setConnectArmed(!state.connectArmed);
    }
    if((e.ctrlKey || e.metaKey) && e.key.toLowerCase() === "l"){
      e.preventDefault();
      buildSuggestions();
    }
    if(e.key === "Delete" || e.key === "Backspace"){
      if(document.activeElement?.isContentEditable) return;
      // delete selected notes
      if(state.selected.size){
        const ids = Array.from(state.selected);
        ids.forEach(removeNote);
        state.selected.clear();
        syncSelectionUI();
        redrawLinks();
      }
    }
  });

  // initial
  initSpeech();
  setViewportTransform();
  updateChips();

  // create a small starter content
  const root = addNote("Di: \"título: Proyecto\" y luego ideas. O habla libremente y se crean notas.", 160, 120, "morado");
  const a = addNote("Ejemplo: nota: Requisitos clave", 480, 110, "azul");
  const b = addNote("Ejemplo: conectar Requisitos con Diseño", 520, 260, "verde");
  addLink(a.id, b.id);
  state.selected.add(root.id);
  syncSelectionUI();
  redrawLinks();

})();
</script>
</body>
</html>
